<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header creationtool="Translate Toolkit - po2tmx" creationtoolversion="1.9.0" segtype="sentence" o-tmf="UTF-8" adminlang="en" srclang="en" datatype="PlainText"/>
  <!--
        O copyright das traducións incluídas nesta memoria de tradución perténcelle aos tradutores orixinais.
        Licenciado baixo os termos da Licenza Creative Commons Recoñecemento-CompartirIgual
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
        
        
        The copyright of the translations included in this translation memory belongs to the original translators.
        Licensed under the Creative Commons Attribution/Share-Alike License
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
  -->
  <body>
    <tu>
      <tuv xml:lang="en">
        <seg>English</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Galician</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>English</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Galego</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>9</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>101</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>7-Zip Configuration</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configuración do 7-Zip</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>About 7-Zip</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sobre o 7-Zip</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>7-Zip is free software</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>7-Zip é un programa gratuito. Contodo, pode contribuir co seu desenvolvimento rexistrándose. Se se rexistrar, terá direito a receber apoio técnico.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Register</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rexistrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Folders</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cartafois</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Working folder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;cartafol de traballo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;System temp folder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cartafol &amp;temporario do sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Current</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cartafol a&amp;ctual</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Specified:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Especificar:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use for removable drives only</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar só discos removíveis</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Specify a location for temporary archive files.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Especificar unha localización para os ficheiros de arquivo temporarios.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>System</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Integrate 7-Zip to shell context menu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Integratar 7-Zip no menú de contexto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cascaded context menu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Menú de contexto en cascata</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Context menu items:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Elementos do Menú de contexto:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Language</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Idioma</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Language:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Idioma:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>7-Zip</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>7-Zip</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>7-Zip commands</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comandos do 7-Zip</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open archive</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir arquivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Opens the selected archive.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abre o arquivo seleccionado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extract files...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extrair ficheiros...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extracts files from the selected archive.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extrae ficheiros do arquivo seleccionado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add to archive...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Adicionar ao arquivo...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Adds the selected items to archive.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engade os elementos seleccionados ao arquivo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Test archive</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comprobar arquivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Tests integrity of the selected archive.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comproba a integridade do arquivo seleccionado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extract Here</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extrair Aquí</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extracts files from the selected archive to current folder.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extrae ficheiros do arquivo seleccionado para o cartafol actual.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extract to {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extrair para {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extracts files to subfolder.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extrae ficheiros para o sub-cartafol.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add to {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Adicionar a {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Adds the selected items to archive.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engade os elementos seleccionados ao arquivo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Compress and email...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comprimir e enviar por correo...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Compresses the selected items to archive and sends archive via email.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comprime os elementos seleccionados para un arquivo e envía o arquivo mediante correo electrónico.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Compress to {0} and email</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comprimir a {0} e enviar por correo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Compresses the selected items to archive and sends archive via email.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comprime os elementos seleccionados para ese arquivo e envía o arquivo mediante correo electrónico.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;Folder&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;Cartafol&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;Archive&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;Arquivo&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Path</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Camiño</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extension</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extensión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Folder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cartafol</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Size</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Packed Size</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño comprimido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Attributes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atributos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Created</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Creado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Accessed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Último acceso</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Modified</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Modificado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Solid</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sólido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Commented</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comentado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Encrypted</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Encriptado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Split Before</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Partir Antes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Split After</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Partir Depois</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Dictionary</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Dicionario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>CRC</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>CRC</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Type</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Anti</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Anti</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Method</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Método</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Host OS</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>OS do Servidor</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File System</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sistema de Ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>User</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Group</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Grupo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Block</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Bloco</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Comment</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comentario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0} object(s) selected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>{0} obxecto(s) seleccionados</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0} object(s)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>{0} obxecto(s)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Columns...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Columnas...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Open</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Abrir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Extract...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Extrair...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extract</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extrair</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update operations are not supported for this archive.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Este tipo de arquivo non permite actualizacións.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cannot update archive {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posíbel actualizar o arquivo {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cannot create folder '{0}'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posíbel crear o cartafol '{0}'</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File is not supported archive.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Formato de ficheiro descoñecido.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Too many items</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Demasiados elementos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There is no application associated with the given file name extension</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non existe nengunha apliación asociada con esta extensión de ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There are no errors</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se produciron erross</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>OK</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Dacordo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Yes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Si</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Yes to &amp;All</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Si a &amp;Todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;No</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Non</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No to A&amp;ll</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non a T&amp;odo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cancel</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cancelar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Cancel</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Cancelar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Close</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Fechar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Stop</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Parar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Restart</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reiniciar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Help</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axuda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extract</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extrair</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>E&amp;xtract to:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>E&amp;xtrair para:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Password</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Contrasinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Path mode</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Modo nome de cartafol</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Full pathnames</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Camiños completos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Current pathnames</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Camiños actuais</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No pathnames</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen camiños</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Overwrite mode</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Modo sobreposición</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ask before overwrite</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Con confirmación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Overwrite without prompt</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen confirmación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Skip existing files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Manter os ficheiros existentes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Auto rename</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Renomear automaticamente</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Selected files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Ficheiros seleccionados</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;All files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Todos os ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Specify a location for extracted files.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Especificar unha localización de destino para os ficheiros extraídos.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extracting</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extraindo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Confirm File Replace</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Confirmar a Substitución dos Ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Destination folder already contains processed file.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O cartafol de destino xa contén un ficheiro co mesmo nome.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Would you like to replace the existing file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desexa substituir o ficheiro co mesmo nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>with this one?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>por este?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A&amp;uto Rename</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Renomear &amp;automaticamente</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0} bytes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>{0} bytes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>modified on</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>modificado en</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Diagnostic messages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>mensaxes de diagnóstico</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Message</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mensaxe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unsupported compression method for '{0}'.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Método de compresión non válido para '{0}'.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Data error in '{0}'. File is broken.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro de datos en '{0}'. O ficheiro está mal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>CRC failed in '{0}'. File is broken.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>CRC fallou en '{0}'. O ficheiro está mal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Enter password</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Introduza o contrasinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Enter password:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Introduza o contrasinal:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Show password</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Mostrar o contrasinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Process</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Procesamento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Elapsed time:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tempo pasado:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Remaining time:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tempo restante:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Total size:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Speed:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Velocidade:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Background</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Fondo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Foreground</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Letras</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Pause</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Pausa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Continue</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Continuar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Paused</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Parado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Are you sure you want to cancel?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ten a certeza de que quer cancelar?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add to archive</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Adicionar ao arquivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Archive:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Arquivo:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Update mode:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Modo de actualización:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Archive &amp;format:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Format do arquivo:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Compression &amp;method:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Tipo de compresión:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create &amp;Solid archive</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crar arquvivo &amp;Sólido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Parameters:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Parámetros:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Options</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Opcións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create SF&amp;X archive</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear un arquivo SF&amp;X</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Multi-threading</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Múltiples fíos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Encrypt file &amp;names</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Encriptar os &amp;nomes dos ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Compression &amp;level:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Nível de compresión:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Dictionary size:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño do &amp;dicionario:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Word size:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño das &amp;palabras:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Memory usage for Compressing:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Uso da memoria para a Compresión:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Memory usage for Decompressing:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Uso da memoria para a Decompresión:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Split to &amp;volumes, bytes:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Partir en &amp;volumes, bytes:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Store</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen compresión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Normal</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Normal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Maximum</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Máxima</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fast</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rápida</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fastest</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Máis rápida</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ultra</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ultra</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Browse</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ver</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add and replace files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Adicionar e substituir os ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update and add files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar e adicionar os ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Freshen existing files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Só actualizar os ficheiros existentes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Synchronize files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sincronizar os ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All Files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Compressing</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comprimir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Columns</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Columnas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Check the columns that you would like to make visible in this folder. Use the Move Up and Move Down buttons to reorder the columns.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccione as columnas que pretende facer visíbeis neste modo. Use as teclas RePág e AvPág para reordenar as columnas ao seu gosto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The selected column should be</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A columna seleccionada debería ter</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>pixels &amp;wide.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>pixeis de &amp;ancho.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move &amp;Up</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover para &amp;Arriba</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move &amp;Down</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover para &amp;Baixo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Show</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Mostrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Hide</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Ocultar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fixar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Title</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Título</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Width</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lonxitude</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Testing</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Proba</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>7-Zip File Manager</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xestor de Ficheiros do 7-Zip</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;File</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Edit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Modificar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;View</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Ver</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Tools</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Ferramentas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Help</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Axuda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>F&amp;avorites</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>F&amp;avoritos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Open</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Abrir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open &amp;Inside</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir &amp;Dentro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open O&amp;utside</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir &amp;Fora</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;View</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Ver</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Edit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Modificar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Rena&amp;me</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reno&amp;mear</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Copy To...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Copiar Para...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Move To...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Mover Para...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Delete</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Eliminar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>P&amp;roperties</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Propriedades</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Comme&amp;nt...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Come&amp;ntario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create Folder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear Cartafol</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create File</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear Ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>E&amp;xit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sa&amp;ir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Undo</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Desfacer</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Redo</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Refacer</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cu&amp;t</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cor&amp;tar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Copy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Copiar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Paste</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Pegar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Delete</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Eliminar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select &amp;All</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccionar &amp;Todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Deselect All</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>De-seleccionar Todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Invert Selection</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Inverter a Selección</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccionar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Deselect...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>De-seleccionar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select by Type</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccionar por Tipo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Deselect by Type</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>De-select por Tipo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Lar&amp;ge Icons</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Icones &amp;Grandes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>S&amp;mall Icons</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Icones &amp;Pequenos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;List</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Lista</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Details</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Detalles</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unsorted</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen Orde</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open Root Folder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir o Cartafol Raíz</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Up One Level</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Subir un Nível</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Folders History...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Histórico de Cartafois...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Refresh</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Refrescar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;2 Panels</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Dous Paineis</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Toolbars</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Barras de Ferramentas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Archive Toolbar</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Barra de Ferramentas de arquivos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Standard Toolbar</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Barra de Ferramentas normal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Large Buttons</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Botóns grandes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show Buttons Text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar o Texto dos Botóns</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Options...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Opcións...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Benchmark</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Análise</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Contents...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Contido...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;About 7-Zip...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Acerca do 7-Zip...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Add folder to Favorites as</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Adicionar o cartafol aos Favoritos como</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bookmark</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Marcador</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Options</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Opciós</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Plugins</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extensións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Plugins:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Extensións:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Options...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Opcións...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Editor</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editor</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Editor:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Editor:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>System</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Associate 7-Zip with:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Asociar 7-Zip con:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Plugin</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extensión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Settings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axustes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show \"..\" item</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar o elemento \"..\"</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show real file icons</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar os icones reais dos ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show system menu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar o menú do sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Copy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Copiar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Copy to:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Copiar para:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move to:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover para:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Copying...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A copiar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Moving...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>a mover...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You cannot move or copy items for such folders.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posíbel mover ou copiar os elementos para eses cartafois.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The operation is not supported for this folder.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posíbel efectuar esta operación.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Confirm File Delete</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Confirmar Eliminar Ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Confirm Folder Delete</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Confirmar Eliminar Cartafol</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Confirm Multiple File Delete</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Confirmar Eliminar Múltiplos Ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Are you sure you want to delete '{0}'?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ten a certeza de que desexa eliminar '{0}'?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Are you sure you want to delete the folder '{0}' and all its contents?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ten a certeza de que desexa eliminar o cartafol '{0}' e todo o seu contido?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Are you sure you want to delete these {0} items?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ten a certeza de que desexa eliminar estes {0} elementos?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Deleting...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A eliminar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error Deleting File or Folder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro ao eliminar Ficheiro ou Cartafol</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Renaming...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A renomear...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error Renaming File or Folder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro ao Renomear Ficheiro ou Cartafol</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create Folder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear Cartafol</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Folder name:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome do cartafol:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New Folder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo Cartafol</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error Creating Folder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro ao crear o Cartafol</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create File</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear Ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File Name:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome do Ficheiro:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New File</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo Ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error Creating File</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro ao crear o Ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccionar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Deselect</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>De-seleccionar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Mask:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Máscara:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Folders History</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Histórico dos Cartafois</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File '{0}' was modified.\nDo you want to update it in the archive?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Modificouse o Ficheiro '{0}'.\nQuéreo actualizar no arquivo?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Can not update file\n'{0}'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posíbel actualizar o ficheiro\n'{0}'</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cannot start editor.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se pode iniciar o editor.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Opening...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrindo...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Comment</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comentario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Comment:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Comentario:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>System</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Computer</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Computador</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Network</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rede</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Adicionar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extract</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extrair</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Test</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Probar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Copy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Copiar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Info</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Información</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Total Size</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño total</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Free Space</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño disponíbel</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cluster Size</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño co cluster</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Label</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Etiqueta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Local Name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome local</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Provider</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fornecedor</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Benchmark</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Análise</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Memory usage:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Uso da memoria:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Compressing</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Compresión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Decompressing</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Decompresión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Speed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rapidez</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Rating</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Relación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Total Rating</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Relación total</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Current</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actual</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Resulting</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Resultante</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Passes:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pases:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Errors:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erros:</seg>
      </tuv>
    </tu>
  </body>
</tmx>
