<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header creationtool="Translate Toolkit - po2tmx" creationtoolversion="1.9.0" segtype="sentence" o-tmf="UTF-8" adminlang="en" srclang="en" datatype="PlainText"/>
  <!--
        O copyright das traducións incluídas nesta memoria de tradución perténcelle aos tradutores orixinais.
        Licenciado baixo os termos da Licenza Creative Commons Recoñecemento-CompartirIgual
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
        
        
        The copyright of the translations included in this translation memory belongs to the original translators.
        Licensed under the Creative Commons Attribution/Share-Alike License
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
  -->
  <body>
    <tu>
      <tuv xml:lang="en">
        <seg>The document has more than one title.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento ten máis dun titulo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document has an empty title. </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento ten un título baleiro.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The heading contains no text.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A cabeceira non contén texto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The heading skips a level compared to the previous heading, or the headings in this document are not in a logical order.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A cabeceira salta un nivel respecto da cabeceira anterior, ou as cabeceiras deste documento non están en orde lóxica</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The heading is placed inside a frame.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A cabeceira está dentro dun marco.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A heading is placed inside a section</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A cabeceira está dentro dunha sección.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The language of a span of text is set to "None". Screen readers and text-to-speech software need to know the language in order to convert the text to speech.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O idioma dunha cela de texto está como “Ningún”. Os lectores de pantalla e o software de texto-a-fala necesita saber o  idioma para converter o texto en fala.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document has no default language. Screen readers and other text-to-speech systems need to know the default language of the document. </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento non ten idioma predeterminado. Os lectores de pantalla e outros sistema texto-a-fala necesitan saber o idioma predeterminado do documento.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The language of a hyperlink is set to "None". Screen readers and text-to-speech software need to know the language in order to convert the text to speech.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O idioma dunha ligazón está como “Ningún”. Os lectores de pantalla e o software de texto-a-fala necesitan determinar o idioma para converter o texto en fala.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The image is not in a format supported by DAISY. Only PNG and JPG images are excepted.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A imaxe non está nun formato admitido por DAISY. Soamente PNG e JPG son excepcionais.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The image anchor is not set to "As Character".</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A largura da imaxe non está “Como carácter”.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document has no title.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento non ten título.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document contains no headings. Headings help readers navigate the parts, chapters and/or sections in a document.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento non contén cabeceiras. As cabeceiras axudan os lectores a navegar entre as partes, capítulo e/ou seccións do documento.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document may need a subtitle.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento pode necesitar un subtítulo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document uses more than 6 levels of headings. The heading structure will not be adopted completely in HTML and DAISY if no special precautions are taken.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento usa máis de 6 niveis de cabeceiras. A estrutura de cabeceiras non poderá ser adaptada completamente a HTML nin a DAISY se non se toman precaucións.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document contains content that visually looks like a list but that does not use proper lists styles.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento ten contido que visualmente parece unha lista pero que non usa auténticos estilos de lista.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document contains content that visually looks like a numbered list but that does not use proper lists styles.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento ten contido que visualmente parece unha lista numerada pero que non usa auténticos estilos de lista.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The image is linked to the document instead of being embedded.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A imaxe está ligada ao documento en lugar de estar incorporada.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The image has no text alternative (Title and/or Description). A text alternative ensures that the information conveyed by the image is also available to people who cannot see.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A imaxe non ten texto alternativo (Título e/ou Descrición). Un texto alternativo asegura que a información transmitida pola imaxe tamén estea dispoñíbel para a xente que non pode ver.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The object has no text alternative (Title and/or Description). A text alternative makes sure that the information conveyed by the object is also available to people who cannot see.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O obxecto non ten texto alternativo (Título e/ou Descrición). Un texto alternativo asegura que a información transmitida polo obxecto tamén estea dispoñíbel para a xente que non pode ver.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The formula has no text alternative (Title and/or Description). A text alternative makes sure that the information conveyed by the formula is also available to people who cannot see.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A formula non ten texto alternativo (Título/ou Descrición). Un texto alternativo asegura que a información transmitida pola fórmula tamén estea dispoñíbel para a xente que non pode vela.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Text has been formatted to look like a table using the space bar and/or the Tab key. Although it looks like a table visually, it is not recognized as a table by screen readers or other assistive technologies.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Formatouse o texto para parecer como unha táboa usando a barra espazadora e/ou a tecla Tab. Mesmo aínda que pareza unha táboa visualmente, non se recoñece como unha táboa polos lectores de pantalla ou outras tecnoloxías adaptativas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The table contains merged cells, which makes it more difficult for screen reader users to understand the table. Merged cells also create problems for conversion to DAISY or Braille.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A táboa contén celas fusionadas, o que fai máis difícil para os lectores de pantalla comprender a táboa. A fusión de celas tamén crea problemas de conversión a DAISY ou Braille.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There is a table inside another table. Nested tables are difficult to navigate for screen reader users.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hai unha táboa dentro doutra táboa. As táboas aniñadas son difíciles de navegar para os usuarios de lectores de pantalla.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The headings in this table are not properly identified. Table headings allow screen readers to associate table cells with the appropriate headings.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>As cabeceiras nesta táboa non están correctamente identificadas. As cabeceiras de pantalla permitenlles aos lectores de pantalla asociar celas de táboas coas cabeceiras apropiadas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The rows in this table will break across pages if the table does not completely fit on a single page. A row that contains a page break appears as two rows to a screen reader user.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>As filas desta táboa atravesarán os límites de páxina se a táboa non encaixa completamente nunha única páxina. Unha fila que contén unha ruptura do límite de páxina aparece como dúas filas ante un usuario de lectores de pantalla.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This table is very long and therefore difficult to use for blind users.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta táboa é moi longa e dalgunha maneira difícil de usar para as persoas cegas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The caption is below the table. Placing the caption above a long table helps users, especially blind users, decide whether they want to read the table or skip it.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A lenda esta abaixo da táboa. Ao situar a lenda sobre unha táboa longa axuda os usuarios, especialmente as persoas cegas, que así deciden cando queren ler a táboa ou saltala.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The language of this paragraph is not identified. Language changes inside text that affect pronunciation need to be identified to enable screen readers to pronounce the text correctly and to allow correct conversion to Braille and DAISY.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O idioma deste parágrafo non está identificado. Os cambios de idioma dentro do texto que afectan a pronuncia necesitan ser identificados para permitir que os lectores de pantalla o pronuncien correctamente e permite unha correcta conversión a Braille e DAISY.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The contrast between back- and forground colours is too low. A document with low contrast can be difficult to read, especially for people with low vision.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O contraste entre cores de fondo e primeiro termo é demasiado baixo. Un documento con baixo contraste poder ser difícil de ler,especialmente para xente con baixa visión.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Special characters are faked by applying a special font to normal text. </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os caracteres especiais desfigúranse ao aplicar un tipo de letra especial a texto normal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Text is justified. Justified type can make your text look distorted and hard to read because of gaping holes (rivers of whitespace) between words.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O texto está xustificado. O xustificado pode facer que o texto pareza distorsionado e difícil de ler debido aos ocos (galeradas) entre palabras.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The font size in this paragraph or span of text is very small. Small text can be difficult to read.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O tamaño do texto neste parágrafo ou parte do texto é demasiado pequeno. O texto pequeno pode ser difícil de ler.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This span of text uses a blinking font effect. Blinking content can be distracting for certain people, especially those with attention deficit disorders (ADD).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta parte de texto usa un efecto de intermitencia sobre o tipo de letra. A intermitencia do texto pode distraer a algunhas persoas, especialmente a aquelas con desordes de déficit de atención (TDAH).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This span of text or paragraph is written in uppercase letters. This makes it harder to read than normal text.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta parte de texto ou parágrafo está en letras maiúsculas. Provoca que sexa máis difícil de ler que o texto normal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This span of text or paragraph is underlined. This makes it harder to read than normal text.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta parte de texto ou parágrafo está subliñada. Provoca que sexa máis difícil de ler que o texto normal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This span of text or paragraph is italicized. This makes it harder to read than normal text.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta parte de texto ou parágrafo está en cursiva. Provoca que sexa máis difícil de ler que o texto normal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The Title field in the Document Properties is empty. odt2daisy uses this field to automatically suggest a title for the exported DAISY book.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O campo de Título en Propiedades do documento está baleiro. Odt2daisy usa este campo para suxerir automaticamente un título para o libro DAISY exportado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Text has been formatted to look like a heading without using a heading style.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O texto formatouse para parecer unha cabeceira sen usar un estilo propio de cabeceira.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Text has been formatted to look like a quote without using a quotation style.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O texto formatouse para parecer unha cita sen usar un estilo propio de cita.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The text of this link does not identify the link's purpose, so it does not help people decide whether they want to follow the link. A URL is not considered as meaningful link text.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O texto desta ligazón non identifica o obxectivo da ligazón, iso non axuda á xente á decidir cando queren seguir a ligazón. Un URL non se considera un texto de ligazón clarificador.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document has got no title page.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento non ten título de páxina.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document has got no preliminary section.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento non ten sección preliminar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A table of contents is not reproduced in the Braille edition.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A táboa de contidos non se reproduce na edición Braille.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Material will be omitted in the Braille edition because it is not placed in any volume, supplement or preliminary section.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hai material que se omitirá na edición Braille porque non está situada en ningún volume, suplemento nin sección preliminar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Material is omitted in the Braille edition because odt2braille is unabled to process it.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hai material que se omitirá na edición Braille porque odt2braille está desactivado para procesalo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>In Braille, material is transposed from its original location.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>En Braille, o material transponse a partir da súa situación orixinal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A volume doesn't start at a logical place. Volumes should begin with a heading.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Un volume non comeza nun lugar lóxico. Os volumes deberían comezar cunha cabeceira.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Some volumes are too long (more than 100 Braille pages).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Algúns volumes son demasiado longos (con máis de 100 páxinas Braille).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Some volumes are too short (less than 70 Braille pages).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Algúns volumes son demasiado curtos (con menos de 70 páxinas Braille).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The volumes differ too much in length (more than 20 Braille pages).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O volume difire demasiado en tamaño (máis de 20 páxinas Braille).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The first preliminary section is too long (more than 100 Braille pages). This section should be placed in a separate volume.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A primeira sección é demasiado longa (máis de 100 páxinas Braille). Esta sección debería ser situada nun volume separado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The preliminary volume is too short (less than 70 Braille pages). These pages should be placed in volume 1 instead.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O volume é demasiado curto (menos de 70 páxinas Braille). Sen embargo esas páxinas deberían incluírse no volume 1.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Some volumes don't start at a natural place. Volumes should begin with a heading.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Algúns volumes non comezan nun sitio natural. Os volumes deberían comezar cunha cabeceira.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Some original content was omitted in the Braille version because odt2braille is unable to process it.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Omitiuse algún contido orixinal na versión Braille porque odt2braille non o pode procesar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Some material was not placed in any volume, supplement or preliminary section and is therefore omitted in the Braille version.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Algún material non se incluíu en ningún volume, suplemento ou sección preliminar e, daquela, omitiuse na versión Braille.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Some material was transposed from it's original location.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Transpúxose algún material respecto da súa situación orixinal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The number of cells per line might be too small.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O número de celas por liña pode ser demasiado pequeno.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Multiple Title styles</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Múltiples estilos de título</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Empty Title style</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Estilo de título baleiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Empty heading</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cabeceira baleira</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Incorrectly ordered headings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cabeceiras incorrectamente ordenadas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Heading inside a frame</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cabeceira dentro dun marco</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Heading inside a section</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cabeceira dentro dunha sección</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Language of words = None</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Idioma de palabras = Ningún</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Document has no default language</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento non ten idioma predeterminado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Hyperlink language = None</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Idioma da ligazón = Ningún</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Image format not supported by DAISY</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O formato da imaxe non é compatíbel con DAISY</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Image is not anchored “As character”</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A imaxe non está acorada “Como carácter”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Missing title</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Título desaparecido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No headings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen cabeceiras</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No subtitle</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen subtítulo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>More than 6 levels of headings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Máis de 6 niveis de cabeceiras</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Faked unordered list</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Falsa lista desordenada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Faked ordered list</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Falsa lista ordenada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Empty list</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lista baleira</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Linked image</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imaxe ligada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Image without text alternative</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imaxe sen texto alternativo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Object without text alternative </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obxecto sen texto alternativo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Formula without an alternative description</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fórmula sen descrición alternativa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Faked table</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Falsa táboa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Table contains merged cells</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A táboa contén celas fusionadas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Nested table</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Táboa aniñada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No table heading</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen cabeceira de táboa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Table rows break across pages and columns</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hai filas de táboas que rompen a través de páxinas e columnas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Very long table</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Táboa moi longa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Caption below a very long table</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lenda de pé de táboa moi longa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Language change is not identified</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambio de idioma non identificado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Low colour contrast</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Baixo contraste de cor</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Faked special characters</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Caracteres especiais falsos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Justified text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto xustificado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Text is too small</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O texto é demasiado pequeno</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Blinking text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto intermitente</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Text in all caps</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto en maiúsculas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Long span of underlined text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Anaco longo de texto subliñado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Long span of italicized text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Anaco longo de texto en cursiva</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Empty title field</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Campo de título baleiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Text formatting suggests that content may be a heading</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O formatado de texto suxire que o contido pode ser unha cabeceira</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Text formatting suggests that content may be a quote</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O formatado de texto suxire que o contido pode ser unha cita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Hyperlink has no meaningful link text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A ligazón non ten un texto aclaratorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No titlepage</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen páxina de título</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No preliminary section</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen sección preliminar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No table of contents in Braille edition</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen táboa de contidos na edición Braille</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Not included in any Braille volume</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non incluído en ningún volume Braille</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Omitted in Braille</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Omitido en Braille</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Transposed in Braille</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Transposto en Braille</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Volume doesn't start at a logical place</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O volume non comeza nun lugar lóxico</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A document should have a single title. If you are combining several documents into a single file, consider splitting the file into one file per document. If one or more titles in the document are subtitles (right below the main title), mark them with the Subtitle style.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Un documento debería ter un único título. Se combina varios documentos nun só ficheiro, considere dividir o ficheiro nun ficheiro por documento. Se un ou máis títulos son subtítulos no documento (abaixo á dereita está o título principal),  márqueos co estilo de Subtítulo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If an empty title is not meant to be a title but, for instance, only serves for spacing above the actual title, select "Clear formatting" from the styles drop-down list or delete it.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se un título baleiro non está destinado a ser un título senón que, por exemplo, unicamente serve para espazar arriba o título real, seleccione "Borrar formato" da lista despregábel de estilos ou elimíneo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Each heading needs to contain informative content that describes the topic or purpose. This enables users to navigate or search by headings. Use Heading styles to identify headings in a way that represents the structure of the document. If an empty headings is not meant to be a heading, select "Clear formatting" from the style menu and/or delete it.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cada cabeceira necesita conter información que describa o tema ou proposta. Isto posibilítalles aos usuarios navegar ou buscar por cabeceiras. Utilice estilos de cabeceira para identificar as cabeceiras dunha maneira que represente a estrutura do documento. Se unha cabeceira baleira non está destinada a ser unha cabeceira, seleccione "Borrar formato" do menú de estilos e/ou bórreo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Chapter headings should represent the structure of the document and not skip levels. In other words, a Heading level 1 should not be followed by a Heading level 3 but by a Heading level 2, etcetera. If the current heading styles were chosen for visual reasons (size, font type, etcetera), modify the visual properties of the heading styles after correcting the heading levels.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>As cabeceiras de capítulo deberían representar a estrutura do documento e non saltar niveis. Noutras palabras, unha cabeceira de nivel 1 non debería ser seguida por unha cabeceira de nivel 3 senón por unha cabeceira de nivel 2, etc. Se os estilos actuais de cabeceiras se elixiron por razóns visuais (tamaño, tipo de letra, etcétera), modifique as propiedades visuais dos estilos de cabeceira despois de corrixir os niveis das cabeceiras.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You can set the language by selecting the text and going through the menu items Tools &gt; Language &gt; For Selection and selecting the language you use in the selected text.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pode estabelecer o idioma seleccionando o texto e navegando nos ítems de menú Ferramentas &gt; Idioma &gt; Para todo o texto e seleccionar o idioma que aplicable ao texto seleccionado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You can set the language by going through the menu items Tools &gt; Language &gt; For all Text and selecting the language you use in the document.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pode estabelecer o idioma nol menú Ferramentas &gt; Idioma &gt; Para todo o texto e seleccionar o idioma aplicable ao documento.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You can set the language by selecting the hyperlink and going through the menu items Tools &gt; Language &gt; For Selection and selecting the language you use in the link text. You can also set the language for all current and future hyperlinks by modifying the style "Internet Link". To modify this style, open the "Styles and Formatting" panel (F11) and select the "Character Styles" (second button in the top left corner). Open the Character Style dialog by a right click or Shift+F10 on the style "Internet Link" and choosing Modify. Go to the Font tab, then to Language selection list, and select the language that you use for most of the links in the document. Close the dialog with the OK button.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pode estabelecer o idioma seleccionando a ligazón e logo indo aos ítems de menú Ferramentas &gt; Idioma &gt; Para a selección e seleccionando o idioma que use no texto de ligazón. Tamén pode estabelecer o idioma para todos as ligazóns actuais e futuras modificando o estilo “Ligazón da Internet”. Para modificar este estilo, abra o panel “Estilos e formatado” con F11 e seleccione os “Estilos de parágrafo” (segundo botón na esquina esquerda superior). Abra o diálogo Estilo de carácter cun clic no botón dereito do rato ou Maiús+F10 nao estilo “Ligazón da Internet”  e escolla Modificar. Vaia á lapela Tipos de letra, logo á lista de selección de idioma e seleccione o idioma que usa para a maioría das ligazóns no documento. Escolla o diálogo co botón Aceptar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The document contains one or more images in formats other than PNG or JPEG (JPG). If you plan to export to digital talking books in the DAISY format, you need to replace images in formats such as BMP, GIF and TIFF with either PNG or JPEG/JPG.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O documento contén unha ou máis imaxes en formatos distintos ao PNG ou JPEG (JPG). Se vai exportar a libros falados dixitais en formato DAISY, necesita substituír as imaxes con formatos tales como BMP, GIF e TIFF pero non PNG nin JPEG/JPG.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Change the image anchor to "As Character": right-click on the image, select Anchor and choose the option "As Character." If the anchor is not set to this value, the image is difficult to select with the keyboard.nNote: OpenOffice.org 3.2 and older versions have a bug that deletes an image’s text alternatives (Title and Description) if the anchor is modified. To avoid this, the text alternatives should be added after modifying the anchor.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambie a áncora dunha imaxe a "Como carácter": faga clic co botón dereito do rato sobre a imaxe, seleccione Ancoraxe e elixa a opción "Como carácter". Se a áncora non está configurada con este valor, é difícil de seleccionar a imaxe co teclado. Nota: OpenOffice.org 3.2 e versións máis antigas teñen un erro que borra o texto alternativo dunha imaxe (Título e descrición) se a áncora se modifica. Para evitar isto, deberíanse engadir as alternativas de texto despois de modificar a ancoraxe.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Provide a title for the document if this type of document typically has a title. Either identify the text you provided as a title and mark it with the Title style, or add a meaningful title and mark it with the Title style.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Poña un título ao documento se este tipo de documento adoita ter un título. Identifique o texto que proporcionou como título e márqueo co estilo de Título ou engada un título significativo e márqueo co estilo de Título. </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Give each part, chapter or section of the document a heading that captures the essence of the topic. Use Heading styles to identify headings in a way that represents the structure of the document. However, if you are writing a type of document that does not require headings (e.g. a letter), you can ignore this alert.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Dea a cada parte, capítulo ou sección do documento unha cabeceira que resuma a esencia do tema. Utilice estilos de Cabeceira para identificar as cabeceiras dunha maneira que represente a estrutura do documento. Sen embargo, se vai escribir un tipo de documento que no require cabeceiras (por exemplo, unha carta), pode ignorar esta suxestión.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If the text immediately below the Title was meant to be a subtitle, please mark it with the Subtitle style.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se o texto, inmediatamente debaixo do título, ía ser un subtítulo, por favor, márqueo co estilo de Subtítulo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If it is not absolutely necessary, try to avoid using more than 6 levels of headings. When exporting to DAISY, you can activate the "alternative markup of levels" option.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se non é absolutamente necesario, intente evitar utilizar máis de 6 niveis de cabeceiras. Ao exportar a DAISY, pode activar a opción "marcado alternativo de cabeceiras".</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Faked lists should be avoided at all cost. Instead of imitating a list structure with manually entered bullets, spaces and tabs, you should create lists in the standard way, i.e. by using List styles.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Deberíanse evitar as listas falsas a toda costa. En lugar de imitar unha estrutura de lista con viñetas, espazos e tabulacións introducidos manualmente, deberíanse crear listas dunha maneira estándar, por exemplo, utilizando estilos de lista.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Faked lists should be avoided at all cost. Instead of imitating a list structure with manually entered numbers, spaces and tabs, you should create lists in the standard way, i.e. by using List (numbering) styles.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Deberían evitarse as listas falsas a toda costa. En lugar de imitar unha estrutura de lista con viñetas, espazos e tabulacións introducidos manualmente, deberíanse crear listas dunha maneira estándar, por exemplo, utilizando estilos de lista numerada.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>When inserting an image into a document, embed the graphic file (save a copy in the document) instead of linking it (only include a reference to the file), to prevent images from becoming inaccessible because of broken links.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ao inserir unha imaxe nun documento, incorpora o ficheiro gráfico (garda unha copia no documento) en vez de ligalo (unicamente inclúe unha referencia ao ficheiro), para evitar que as imaxes resulten inaccesíbeis debido ás ligazóns rotas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>To define a title and a description for an image, go to Format &gt; Object &gt; Description. The description should contain the same essential information as the image. An image that is purely decorative does not need alternative text.nNote: OpenOffice.org 3.2 and older versions have a bug that deletes an image's text alternatives if the anchor is modified or when a caption is added. To avoid this, the text alternatives should be added after modifying the anchor or after adding a caption.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Para definir un título e unha descrición dunha imaxe, vaia a Formato &gt; Obxecto &gt; Descrición. Unha imaxe que é simplemente decorativa non necesita texto alternativo. OpenOffice.org 3.2 e versións máis antigas teñen un fallo que borra a alternativa de texto dunha imaxe se se modifica a áncora ou cando se engade un subtítulo. Para evitar isto, deberíase engadir a alternativas de texto despois de modificar a ancoraxe ou despois de engadir un subtítulo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>To define a title and a description for an object, go to [Format &gt; Object &gt; Description]. The description should contain the same essential information as the object.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Para definir un título e unha descrición dun obxecto, vaia a [Formato &gt; Obxecto &gt; Descrición]. A descrición debería conter a mesma información esencial que o obxecto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>To define a title and a description for a formula, go to [Format &gt; Object &gt; Description]. The description should contain the same essential information as the formula.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Para definir un título e unha descrición dunha fórmula, vaia a [Formato &gt; Obxecto &gt; Descrición]. A descrición debería conter a mesma información esencial que a fórmula.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use only "real tables" to present tabular information. Go to Insert &gt; Table or press Crtl+F12 to create a real table and organize the information in rows and columns.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Utilice unicamente "táboas reais" para presentar a información tabular. Vaia a Inserir &gt; Táboa ou prema Ctrl+F12 para crear unha táboa real e organice a información en filas e columnas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Wherever possible, keep tables simple by avoiding merged cells.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sempre que sexa posíbel, manteña as táboas simples e evite as celas combinadas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Simplify the table. If possible, divide the table into separate smaller tables.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Simplifique a táboa. Se é posíbel, divida a táboa en distintas táboas máis pequenas. </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If the first row or rows are meant to be table headings, make sure that this row (or rows) has the style "Table Heading" and the headings are repeatable. To make the headings repeatable, go to Table &gt; Table Properties &gt; Text Flow, check "Repeat Heading" and identify the appropriate number of rows. </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se a primeira fila ou filas están destinadas a ser cabeceiras de táboa, asegúrese de que esta fila (ou filas) ten o estilo de "Cabeceira de Táboa" e as cabeceiras son repetíbeis. Para repetir as cabeceiras, vaia a Táboa &gt; Propiedades de táboa &gt; Fluxo de texto,  marque "Repetir cabeceira" e identifique o número apropiado de filas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>To disable page breaks inside rows, go to Table &gt; Table Properties &gt; Text Flow and uncheck the checkbox "Allow row to break across pages and columns."</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Para desactivar os saltos de páxina dentro de filas, vaia a Táboa &gt; Propiedades de táboa &gt; Fluxo de texto e desactive a caixa de selección "Permitir división de táboa en páxinas e columnas".</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If possible, split very long tables into smaller ones.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se é posíbel, divida as táboas grandes en táboa máis pequenas. </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If tables are very long, it is better to place table captions at the top.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se as táboas son moi longas, é mellor colocar descricións curtas na parte superior.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You can set the language for a paragraph or selection by going through the menu items Tools &gt; Language &gt; For Selection or Tools &gt; Language &gt; For Paragraph.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pode configurar o idioma dun parágrafo ou unha selección se vai ao menú Ferramentas &gt; Idioma &gt; Para selección ou Ferramentas &gt; Idioma &gt; Para parágrafo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Try to maximize the contrast between text and background.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Trate de aproveitar ao máximo o contraste entre o texto e o fondo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Don't fake special characters (foreign language characters, mathematical symbols, …) by applying specialised fonts for foreign alphabets or fonts like Dingbats or Symbol. Instead, use the proper Unicode representations of these characters.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non falsee caracteres especiais (caracteres de idiomas estranxeiros, símbolos matemáticos,...) mediante tipos de letra especiais de alfabetos estranxeiros ou tipos de letra como Dingbats ou Symbol. No entanto, utilice representación apropiadas de Unicode para estes caracteres.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Always left align text, or right align for right-to-left languages.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aliñe sempre o texto á esquerda ou á dereita para os idiomas de dereita-a-esquerda.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>To enlarge the font size, you can modify the text style or modify the formatting of the text directly. To modify the text style, open the Styles and Formatting panel (press F11), identify the current style, right-click the style, select Modify, go to Font and set a bigger font size. To modify the text formatting directly, select the text that needs to be modified, right-click on the selection, go to Size and select a bigger font size.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Para agrandar o tamaño do tipo de letra, pode modificar o estilo de texto ou modificar o formato do texto directamente. Para modificar o estilo do texto, abra os Estilos e o panel de Formato (prema F11), identifique o estilo actual, faga clic co botón dereito do rato sobre o estilo mesmo, seleccione Modificar, vaia a Tipo de letra e configure un tamaño de tipo de letra máis grande. Para modificar o formato do texto directamente, seleccione o texto que necesite modificarse, faga clic co botón dereito do rato, vaia a Tamaño e seleccione un tamaño de tipo de letra máis grande.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Remove the blinking effect by using normal text, bold text, colour (use sufficient contrast between text and background) or a combination of these features.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Elimine o efecto de intermitencia usando texto normal, texto en negra, cor (use suficiente contraste entre texto e fondo) ou unha combinación desas funcionalidades.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Avoid writing text in all caps. If needed, use normal text and style it as all caps text. You can do this by going to "Format &gt; Characters &gt; Font Effects" and selecting the Capitals or Small capitals effect.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Evite escribir o texto en maiúsculas. Se é necesario, utilice texto normal e o estilo con todo o texto en maiúsculas. Pode realizar isto se vai a "Formato &gt; Caracteres &gt; Efectos de tipo de letra" e seleccione o efecto das Maiúsculas/minúsculas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Avoid using underlining to distinguish certain words from others, especially for long spans of text. Using bold face or a combination of bold and italics is preferred.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Evite subliñar para distinguir certas palabras respecto doutras, especialmente para fragmentos longos de texto. É preferíbel utilizar a negra ou unha combinación de negra e cursiva. </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Avoid italics for long spans of text. Using bold face is preferred.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Evite a cursiva para fragmentos longos de texto. É preferíbel a negra.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You can define a title for your document in File &gt; Properties &gt; Description.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pode definir un título para o seu documento en Ficheiro &gt; Propiedades &gt; Descrición.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If the big or bold text is meant to be a heading, clear the formatting by selecting "Clear formatting" in the styles drop-down list and turn the content into a heading by selecting the proper heading style (Heading 1, Heading 2, etcetera) from the styles drop-down list.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se o texto grande ou en negra está destinado a ser unha cabeceira, borre o formato seleccionando "Borrar formato" na lista despregábel de estilos e convirta o contido nunha cabeceira seleccionando o estilo apropiado de cabeceira (Cabeceira 1, Cabeceira 2, etc) da lista despregábel de estilos.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If the indented text is meant to be a quote, apply the Quotations style (from the styles drop-down list) to the content.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se o texto con sangría está destinado a ser unha cita, aplique o estilo de Citas (da lista despregábel de estilos) para o contido.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Make the link text as meaningful as possible, for example by using the title of the referenced document. If URLs need to be readable in a printed version of the document, you can use a footnote or an endnote that contains the URL. In that case, make sure that the link cannot be activated (i.e. that it is not clickable).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Facer a ligazón tan clarificadora como sexa posíbel, por exemplo, usando o título do documento de referencia. Se se necesita un URL lexíbel nunha versión impresa do documento, pode usar unha nota a rodapé ou unha nota final que conteña o URL. Nese caso, asegúrese de que a ligazón non se pode activar (i.e. non é clicábel).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>To create a title page, insert a section named TitlePage. The title page can be placed anywhere, but it is recommended to put it at the beginning of the document. If a preliminary section is present, place the title page inside of it, so that it is repeated in each volume.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Para crear un título de páxina, insira unha sección chamada TitlePage. Pode poñer o título da páxina en calquera sitio pero recoméndase poñelo ao principio do documento. Se existe unha sección preliminar, coloque o título da páxina dentro desa sección preliminar co obxectivo de repetilo en cada volume. </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If a table of contents is present in print, you should include it in Braille also. A table of contents can be automatically generated and attached at the end of the preliminary section of each volume. In order to achieve this, select the option Enable table of contents in the menu File &gt; Braille Settings &gt; Table of Contents.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se unha táboa de contidos está presente en forma impresa, debería incluíla tamén en Braille. Una táboa de contidos pódese xerar automaticamente e adxuntar ao final da sección preliminar de cada volume. Para lograr isto, seleccione a opción "Incluír táboa de contidos" do menú Ficheiro &gt; Preferencias de Braille.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If it is important that all text in print is included in the Braille edition too, you should avoid using certain elements in OpenOffice.org.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se é importante que todo o texto impreso estea incluído na edición de Braille tamén, debería evitar utilizar certos elementos especiais da suite (Ooo.org ou LibO) que está a empregar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do not place other tables, lists, textboxes or images inside a table. If you can't avoid it, these elements are moved outside the table and every transposition is indicated by a double dash (Braille dots 36-36-36-36) at the element's original location. An explaining transcriber's note is inserted before the table and only after completion of the entire table, all previously omitted material is rendered. Each element is preceded by another transcriber's note explaining it was moved. </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non coloque outras táboas, listas, caixas de texto ou imaxes dentro dunha táboa. Se non pode evitalo, estes elementos móvense fóra da táboa e cada transposición indícase mediante un guión dobre (puntos Braille 36-3-36-36) na posición orixinal do elemento. Unha nota explicativa do transcritor insírese antes da táboa e unicamente despois de completar toda a táboa, omítese todo o material previamente traducido. Cada elemento está precedido por unha nota do transcritor para explicar que se transpuxo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ideally, each volume starts at a logical place such as the beginning of a new chapter.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Idealmente, cada volume comeza nun lugar lóxico como o comezo dun novo capítulo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Errors</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Warnings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Advertencias</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Issue</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Incidencia</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Description</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descrición</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Suggestions</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Suxestións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Clear</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Limpar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ignore</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ignorar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ignore all</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ignorar todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Repair</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Arranxar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Repair all</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Arranxar todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Check</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Revisar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>More help</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Máis axuda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Accessibility Evaluation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Accesibilidade</seg>
      </tuv>
    </tu>
  </body>
</tmx>
