<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header creationtool="Translate Toolkit - po2tmx" creationtoolversion="1.9.0" segtype="sentence" o-tmf="UTF-8" adminlang="en" srclang="en" datatype="PlainText"/>
  <!--
        O copyright das traducións incluídas nesta memoria de tradución perténcelle aos tradutores orixinais.
        Licenciado baixo os termos da Licenza Creative Commons Recoñecemento-CompartirIgual
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
        
        
        The copyright of the translations included in this translation memory belongs to the original translators.
        Licensed under the Creative Commons Attribution/Share-Alike License
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
  -->
  <body>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit Action</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar acción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add Action</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir acción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Label</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Etiqueta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>S_hort Label</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>E_tiqueta breve</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>I_mportant</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>I_mportante</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Accele_rator</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Atallo de teclado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Tooltip</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pis_ta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Call_back</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Retrochamada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Clear</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Limpar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add Action Group</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir grupo de accións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit Action Group</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar grupo de accións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Id</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Id</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add action %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir acción %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Remove action %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar acción %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit action %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar a acción %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add action group %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir grupo de accións %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Remove action group %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar grupo de accións %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit action group %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar grupo de accións %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Model editor</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editor de modelo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Data</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Datos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Types</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Custom model</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Modelo personalizado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Index</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Índice</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Type</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Allow hierarchical data</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Permitir datos xerárquicos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Click on a cell to edit its contents</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Perma na cela para editar os contidos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Setting %s of %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configurando %s de %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccionar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Insert before</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Inserir antes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Insert after</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Inserir despois</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cannot add the widget</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posible engadir o widget</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>It's not possible to add a gadget who has an ancestor or child in the sizegroup.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posible engadir un gadget que ten un ancestro ou fillo no grupo de tamaño.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add Size Group Widgets</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir Widgets grupo de tamaño</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Existing size group:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Grupos de tamaño existentes:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New size group:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo grupo de tamaño:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Horizontal</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Horizontal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Vertical</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vertical</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Both</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ambos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add widgets to size group '%s'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir widgets ó grupo de accións '%s'</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Remove widgets from size group '%s'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar widgets do grupo de tamaño '%s'</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Editing menubar %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Edición da barra de menú %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Editing toolbar %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Edición da barra de ferramentas %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>UIEditor is only for toolbars and menubars</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>UIEditor somentes pode usarse con barras de ferramentas e de menús </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Press Escape to unselected an item</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Prema Escape para deseleccionar un elemento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Choose an action</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccionar unha acción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Adding a menu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadindo un menú</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Action</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Acción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Separator</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Separador</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Adding a toolitem</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadindo un elemento de pistas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Adding a menuitem</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadindo un elemento de menú</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit UI definitions</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar definicións da IU</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit Text Property</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar propiedade de texto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Text:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Texto:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>T_ranslatable</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>T_raducible</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Has context prefix</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Ten prefixo de contido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Co_mments for translators:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Co_mentarios para os tradutores:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There is already a widget with this name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xa existe un widget con ese nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The widget must have a name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O widget ten que ter un nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Class</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Clase</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Widget</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Control</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Packing</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Empaquetado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Common</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comúns</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Signals</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sinais</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Turn on profiling support</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Activar o soporte de perfilado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Turn on pdb debugging support</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Activar o soporte de depuración con pdb</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Batch command</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Proceso por lotes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Load glade file and save it</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cargar ficheiro glade e gardarlo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Start up a console</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Iniciar unha consola</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Only open and display the interface</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Somentes abrir e mostrar a interface</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Creación de %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;Type the signal's handler here&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;Escriba aquí o nome do xestor de sinal&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Signal</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Handler</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xestor de sinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>After</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Posterior</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Object</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add signal handler %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir o xestor de sinal %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Remove signal handler %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminación do xestor de sinal %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Change signal handler for signal "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambiar o xestor para o sinal "%s"</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Drag and Drop widget %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Arrastrar e soltar o widget %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Selector</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Selector</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Clipboard Contents</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Contidos do portapapeis</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cut widget %s into the clipboard</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cortar widget %s no portapapeis</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Paste widget %s from the clipboard</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pegar widget %s dende o portapapeis</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No description available</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen descrición dispoñible</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No author available</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen autor dispoñible</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No version available</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen versión dispoñible</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Setting button %s contents</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configurando os contidos do botón %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Label:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Etiqueta:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Image:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imaxe:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Left</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esquerda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Right</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Dereita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Top</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enriba</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bottom</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Embaixo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen texto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Icon size:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño de icona:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use custom button:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar botón personalizado:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open image ...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir imaxe ...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit UI Definition...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar definición da IU...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Moving widget to x position %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Movendo widget á posición x %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Moving widget to y position %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Movendo widget á posición y %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit Model...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar modelo...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Layout style</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Estilo de distribución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Text only</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Só texto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Image and text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imaxe e texto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Custom</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Personalizado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New layout</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nova distribución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Title</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Título</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit Layout Definition...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar definición de distribución...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Drag - append</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Arrastrar - engadir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create - extend</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear - estender</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Drag - extend</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Arrastrar - estender</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete placeholder</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar colector</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Click to create menu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Prema para crear o menú</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New Menu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo menú</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Click to create action</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Prema para crear a acción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New Action</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nova acción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Start new group</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Iniciar novo grupo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Remove submenu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar submenú</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add submenu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir submenú</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set image</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Establecer imaxe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>What were you doing before the error occured?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Que estaba a facer antes do erro?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Personal information (optional)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Información persoal (optativa)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>E-Mail</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Correo-e</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Close _without Saving</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>P_echar sen gardar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save changes to project "%s" before closing?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar os cambios ó proxecto "%s" antes de pechar?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Your changes will be lost if you don't save them.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os cambios vanse perder se non se gardan.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>S_elect the projects you want to save:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>S_eleccione os proxectos que desexa gardar:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unsupported widgets</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Widgets non soportados</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_File</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New Project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open Project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Quit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Saír</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Edit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Editar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open the preferences dialog</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir o diálogo de preferencias</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Objects</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Obxectos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Properties</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Propiedades</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Project properties</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Propiedades do proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Debug</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Depurar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Dump data</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Volcar datos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Dump debug data</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Volcar datos de depuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preview</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Previsualización</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preview current window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Previsualizar a fiestra actual</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Help</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A_xuda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>About Gazpacho</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Acerca de Gazpacho</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show _structure</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar e_strutura</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show container structure</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar a estrutura de colectores</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show _command stack</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ver pila de _comandos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show the command stack</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ver a pila de comandos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show _clipboard</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Amosar _portapapeis</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show the clipboard</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Amosar o portapapeis</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show _workspace</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar espazo de _traballo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show container workspace</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar o espazo de traballo de colectores</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save Project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save _As...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar _como...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save project with different name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar proxecto con outro nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Close Project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pechar proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Undo last action</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desfacer a derradeira acción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Redo last action</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Refacer a derradeira acción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cut</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cortar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Copy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Copiar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Paste</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pegar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Borrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Widgets</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Widgets</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Actions</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Accións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Size Groups</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Grupos de tamaño</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>"%s" is already open.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>"%s" xa está aberto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do you wish to revert your changes and re-open the glade file? Your changes will be permanently lost if you choose to revert.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desexa revertir os cambios e voltar a cargar o ficheiro glade? Os cambios vanse perder definitivamente se non se decide a revertir.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Could not save project "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se puido gardar o proxecto "%s"</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Project "%s" could not be saved to %s. Permission denied.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se puido gardar o proxecto "%s" en %s. Permiso denegado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save as</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar como</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Untitled %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen título %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The project could not be loaded</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posible cargar o proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>An error occurred while parsing the file "%s".</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ocorreu un erro mentras se interpretaba o ficheiro"%s.".</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The file "%s" could not be opened</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se puido abrir o ficheiro "%s"</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There is a widget with an empty name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hai un widget con nome baleiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The name "%s" is used in more than one widget</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O nome "%s" úsase en máis dun widget</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Command Stack</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pila de comandos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Translation domain:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Dominio de _tradución:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set domain to %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Establecer o dominio a %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Nothing</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Undo: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Desfacer: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Undo</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Desfacer</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Redo: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Refacer: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Redo</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Refacer</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Add Action...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir _acción...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add an action</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir unha acción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add Action _Group...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir _grupo de accións...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add an action group</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir un grupo de accións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Action Group</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Grupo de accións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Edit...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Editar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit selected action or action group</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar acción ou grupo de accións seleccionado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add Size Group _Widgets</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir Widgets grupo de tamaño</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add the selected widgets to a size group</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir os widgets seleccionados a un grupo de tamaño</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Group</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Grupo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Send _Bugreport...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enviar in_forme de erros...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Save Project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Gardar Proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Deprecated widgets found</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopáronse widgets obsoletos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Gazpacho found the following deprecated widgets:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gazpacho atopou os seguintes widgets obsoletos:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>They were converted to the equivalent newest widgets but please note that if
you save the file in Gazpacho it will not be compatible with Glade-2 anymore</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Convertéronse nos widgets novos equivalentes, pero teña en conta que se
garda o ficheiro dende Gazpacho, este xa non será máis compatible co Glade-2</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Activated</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Activado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Plugins</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Complementos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preferences</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Preferencias</seg>
      </tuv>
    </tu>
  </body>
</tmx>
