<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header creationtool="Translate Toolkit - po2tmx" creationtoolversion="1.9.0" segtype="sentence" o-tmf="UTF-8" adminlang="en" srclang="en" datatype="PlainText"/>
  <body>
    <tu>
      <tuv xml:lang="en">
        <seg>A DVD slideshow maker</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Un creador de diaporamas en DVD</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A lightweight DVD slideshow maker using GTK+2</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Un creador lixeiro de diaporamas en DVD empregando GTK+2</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Imagination</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imagination</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Playing %s...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reproducindo %s...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Play the selected file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reproducir o ficheiro seleccionado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Stop the playback</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Deter a reprodución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%s:
incompatible sample rate
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%s :
taxa de mostraxe non compatíbel
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%s:
incompatible number of channels
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%s :
número de canles non compatíbel
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%s:
incompatible sample rate and number of channels
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%s :
taxa de mostraxe e número de canles non compatíbeis
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%s
&lt;b&gt;Do you want to continue without these files?&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%s
&lt;b&gt;Quere continuar sen eses ficheiros?&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Audio files mismatch:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os ficheiros de son non coinciden:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Incompatible sample rate.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Taxa de mostraxe non compatíbel.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Incompatible number of channels.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Número de canles non compatíbel.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Incompatible sample rate and number of channels.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Taxa de mostraxe e número de canles non compatíbeis.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File selection contains %d audio file that is incompatible with other files.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os ficheiros seleccionados conteñen %d ficheiro de son incompatíbel cos outros.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please check audio tab for more information.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vexa a lapela de son para obter máis información.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Slideshow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Diaporama</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Import slideshow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Importar un diaporama</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Import p_ictures</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Importar _imaxes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Import _music</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Importar _música</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Preview</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vista _previa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Export</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Exportar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Slide</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Diapo_sitiva</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preview quality</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Calidade da vista previa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Low</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Baixa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>High</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Alta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Zoom</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Zoom</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add empt_y slide</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>En_gadir unha dispositiva baleira</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Dele_te</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Eliminar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Repor_t</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Informar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Rotate co_unter-clockwise</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rotar en sentido _contrario das agullas do reloxo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Rotate clockwise</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Rotar en sentido das agullas do reloxo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Un_select all</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desmarcar _todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_View</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Ver</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preview mode</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Modo de vista previa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Overview mode</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vista xeral</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preview _frame rate</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imaxes p/seg. para a vista previa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%d frame per second</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%d imaxe por segundo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Help</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Axuda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Contents</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Contido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create a new slideshow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear un diaporama novo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open a slideshow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir un diaporama</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save the slideshow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar o diaporama</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Import pictures</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Importar imaxes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Import music</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Importar música</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete the selected slides</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar as diapositivas seleccionadas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Rotate the slide 90 degrees to the left</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rotar a diapositiva 90° cara a esquerda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Rotate the slide 90 degrees to the right</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rotar a diapositiva 90° cara a dereita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Zoom In</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Achegar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Zoom Out</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Afastar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Normal Size</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño normal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fit Zoom in Window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axustar á xanela</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Starts the preview</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Iniciar a vista previa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Go to the first slide of the slideshow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ir á primeira diapositiva do diaporama</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Go to the previous slide of the slideshow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ir á diapositiva anterior do diaporama</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg> of </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg> de </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Go to the next slide of the slideshow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ir á seguinte diapositiva do diaporama</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Go to the last slide of the slideshow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ir á última diapositiva do diaporama</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Video</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vídeo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Slide Settings&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Axustes das diapositivas&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Transition Type:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipo de transición:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Random</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ao chou</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Imagination randomly decides which transition to apply</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imagination escolle unha transición ao chou para aplicala</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Transition Speed:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Velocidade da transición:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fast</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rápida</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Normal</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Normal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Slow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lenta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Slide Duration in sec:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Duración da diapositiva en segs. :</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Slideshow Length:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Duración do diaporama:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Slide Motion&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Movemento da diapositiva&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Stop Point:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Punto de parada:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Duration:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Duración:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Zoom: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Zoom :</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Remove</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Retirar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Slide Text&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Texto da diapositiva&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Click to expand the area</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Prema para ampliar a área</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Click to choose the font</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Prema para escoller o tipo de letra</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Click to choose the font color</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Prema para escoller a cor das letras</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Click to choose the font background color</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Prema para escoller a cor de fondo das letras</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Animation:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Animación:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Animation Speed:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Velocidade da animación:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Placing is relative to:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Posición relativa a:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Exported video</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vídeo exportado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Original image</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imaxe orixinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Subtitle position:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Posición dos subtítulos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Audio</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Son</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Background Music&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Música de fondo&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Music Duration:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Duración da música:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete the selected file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar o ficheiro seleccionado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move the selected file up</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover cara arriba o ficheiro seleccionado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move the selected file down</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover cara abaixo o ficheiro seleccionado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Clear all files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Limpar todos os ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Messages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mensaxes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Click to shrink the area</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Prema para reducir a área</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sorry, I could not perform the operation!</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se pode aplicar a operación!</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File '%s' not found</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atopa o ficheiro «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Resolution</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Resolución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Type</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>None</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ningún</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Slides Transitions Report Dialog</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Dialogo de información das transicións das diapositivas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>
&lt;span weight='bold'&gt;Note:&lt;/span&gt;

Slides whose transition is applied only once are not shown here.
Click on the slide to have Imagination automatically select it.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>
&lt;span weight='bold'&gt;Nota:&lt;/span&gt;

As diapositivas cuxa transición só se aplica unha vez non son amosadas aquí.
Prema sobre a diapositiva para que o Imagination a seleccione automaticamente.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You didn't save your slideshow yet. Are you sure you want to close it?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vostede aínda non gardou o seu diaporama. Confirma que quere pechalo aínda así?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please wait, importing image %d out of %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Agarde, importando a imaxe %d de %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Import audio files, use CTRL key for multiple select</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Importación de ficheiros de son, empregue a tecla «CTRL» para unha selección múltiple</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All audio files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os ficheiros de son</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Import images, use SHIFT key for multiple select</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Importación de imaxes, empregue a tecla «Maiús» para unha selección múltiple</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All image files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os ficheiros de imaxe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%d x %d pixels</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%d x %d píxel</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>translator-credits</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Miguel Anxo Bouzada &lt;mbouzada@gmail.com&gt;
Proxecto Trasno &lt;proxecto@trasno.net&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Stops the preview</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Deter a vista previa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Load an Imagination slideshow project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cargar un proxecto de diaporama do Imagination</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save an Imagination slideshow project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar un proxecto de diaporama do Imagination</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Imagination projects</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Proxectos do Imagination</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create empty slide</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear unha diapositiva baleira</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Empty slide options:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Opcións da diapositiva baleira:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use _solid color</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar unha cor _sólida</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use _linear gradient</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar unha gradiente _lineal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use _radial gradient</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar unha gradiente _radial</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preview</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vista previa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Project properties</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Propiedades do proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Slideshow Settings&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Axustes do diaporama&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Video Format&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Formato do vídeo&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Video Size&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Tamaño do vídeo&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Advanced Settings&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Axustes avanzados&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Rescale images to fit desired aspect ratio</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reescalar as imaxes á proporción de aspecto desexado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select background color:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Escoller a cor do fondo:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This is not an Imagination project file!</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Isto non é un ficheiro de proxecto do Imagination!</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Slide %i: can't load image %s
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Diapositiva %i: non se pode cargar a imaxe %s
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Can't load image %s
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se pode cargar a imaxe %s
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Welcome to Imagination - %d transition loaded.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Benvido/a ao Imagination - %d transición cargada.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%d slide selected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%d diapositiva seleccionada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%d slide loaded %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%d diapositiva cargada %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg> - Use the CTRL key to select/unselect or SHIFT for multiple select</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg> - Empregue a tecla «CTRL» para marcar/desmarcar ou «Maiús» para unha selección múltiple</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please choose the slideshow project filename</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Escolla o nome de ficheiro do proxecto de diaporama</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>VOB (DVD video)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>VOB (DVD vídeo)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>MP4 (MPEG-4)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>MP4 (MPEG-4)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>OGV (Theora/Vorbis)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>OGV (Theora/Vorbis)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>FLV (Flash video)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>FLV (Flash vídeo)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>3GP (Mobile Phones)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>3GP (Teléfonos móbiles)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fade</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fundido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Slide from left</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Deslizar cara a esquerda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Slide from right</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Deslizar cara a dereita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Slide from top</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Deslizar cara arriba</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Slide from bottom</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Deslizar cara abaixo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Grow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ampliar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Export Settings&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Axustes da exportación&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Filename:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome do ficheiro:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Exporting the slideshow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Exportando o diaporama</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preparing for export ...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Preparando para exportar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Overall progress:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Progreso xeral:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Slide %d export progress:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Exportación da diapositiva %d en progreso:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to launch the encoder!</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel iniciar o codificador!</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Final transition export progress:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Transición final, progreso da exportación:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Television Format&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Formato de televisión&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Normal 4:3</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Normal 4:3</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Widescreen 16:9</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Panorámica 16:9</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Aspect Ratio&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Proporción do aspecto&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;Video Quality:&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Calidade do vídeo:&lt;/b&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Low</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Baixa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Medium</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Media</seg>
      </tuv>
    </tu>
  </body>
</tmx>
