<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header creationtool="Translate Toolkit - po2tmx" creationtoolversion="1.9.0" segtype="sentence" o-tmf="UTF-8" adminlang="en" srclang="en" datatype="PlainText"/>
  <!--
        O copyright das traducións incluídas nesta memoria de tradución perténcelle aos tradutores orixinais.
        Licenciado baixo os termos da Licenza Creative Commons Recoñecemento-CompartirIgual
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
        
        
        The copyright of the translations included in this translation memory belongs to the original translators.
        Licensed under the Creative Commons Attribution/Share-Alike License
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
  -->
  <body>
    <tu>
      <tuv xml:lang="en">
        <seg>%s - unknown format (%d)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%s - formato descoñecido (%d)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg> - Power</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg> - Enerxía</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>P</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>E</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg> - Charging</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg> - Cargando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>C</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>C</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>stat:	user = %i, nice = %i, sys = %i, idle = %i</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>estado:	usuario = %i, correcto = %i, sistema = %i, inactivo = %i</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>bars:	user = %i, nice = %i, sys = %i (h = %i)
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>barras:	usuario = %i, correcto = %i, sistema = %i (h = %i)
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>CPU Load: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Carga da CPU: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg> processes.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg> procesos.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>cpu: %d %d %d %d %d %d %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>cpu: %d %d %d %d %d %d %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>kstat finds too many cpus: should be %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>«kstat» atopa demasiadas cpus: debería ser %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid mailbox protocol: "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Protocolo da caixa de correo non válido: «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid mailbox path: "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ruta a caixa de correo non válida: «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Using MailBox "%s"
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Uso da caixa do correo «%s»
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error checking mailbox.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopouse un erro ao comprobar a caixa do correo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%ld mail message.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%ld mensaxe de correo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%ld mail messages.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%ld mensaxes de correo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Interface %s:
  Current rate (in/out):	%li %s/%li %s
  Current average (in/out):	%lli %s/%lli %s
  Total average (in/out):	%li %s/%li %s
  Transferred (in/out):	%lli %s/%lli %s
  Online time:	%ld:%02ld:%02ld%s%s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Interface %s:
  Velocidade actual (E/S):	%li %s/%li %s
  Media actual (E/S):	%lli %s/%lli %s
  Media total (E/S):	%li %s/%li %s
  Transferido (E/S):	%lli %s/%lli %s
  Tempo de conexión:	%ld:%02ld:%02ld%s%s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>
  Caller id:	</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>
  Id do comunicante:	</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%s@%d: %s
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%s@%d: %s
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Workspace: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Área de traballo:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Back</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Voltar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Alt+Left</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Alt+Esquerda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Forward</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Avanzar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Alt+Right</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Alt+Dereita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Previous</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Anterior</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Next</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seguinte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Contents</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Contidos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Index</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Índice</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Close</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pechar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+Q</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+Q</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Usage: %s FILENAME

A very simple HTML browser displaying the document specified by FILENAME.

</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Uso: %s NOME DE FICHEIRO

Un navegador HTML moi sinxelo que mostra o documento especificado por NOME DE FICHEIRO.

</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid path: %s
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ruta non válida:: %s
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid path: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ruta non válida:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>List View</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ver como lista</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Icon View</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ver como iconas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Undo</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desfacer</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+Z</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+Z</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+N</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+N</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Restart</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reiniciar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+R</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+R</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Same Game</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mesmo xogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Action `%s' requires at least %d arguments.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A acción «%s» precisa ao menos %d argumentos.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid expression: `%s'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Expresión incorrecta: «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Named symbols of the domain `%s' (numeric range: %ld-%ld):
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Símbolos nomeados do dominio «%s» (límite numérico: %ld-%ld):
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid workspace name: `%s'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome de área de traballo incorrecto: «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Workspace out of range: %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Área de traballo fora do límite: %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>XQueryTree failed for window 0x%x</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallou «XQueryTree» para a xanela 0x%x</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Usage: %s [OPTIONS] ACTIONS

Options:
  -display DISPLAY            Connects to the X server specified by DISPLAY.
                              Default: $DISPLAY or :0.0 when not set.
  -window WINDOW_ID           Specifies the window to manipulate. Special
                              identifiers are `root' for the root window and
                              `focus' for the currently focused window.
  -class WM_CLASS             Window management class of the window(s) to
                              manipulate. If WM_CLASS contains a period, only
                              windows with exactly the same WM_CLASS property
                              are matched. If there is no period, windows of
                              the same class and windows of the same instance
                              (aka. `-name') are selected.

Actions:
  setIconTitle   TITLE        Set the icon title.
  setWindowTitle TITLE        Set the window title.
  setGeometry    geometry     Set the window geometry
  setState       MASK STATE   Set the GNOME window state to STATE.
                              Only the bits selected by MASK are affected.
                              STATE and MASK are expressions of the domain
                              `GNOME window state'.
  toggleState    STATE        Toggle the GNOME window state bits specified by
                              the STATE expression.
  setHints       HINTS        Set the GNOME window hints to HINTS.
  setLayer       LAYER        Moves the window to another GNOME window layer.
  setWorkspace   WORKSPACE    Moves the window to another workspace. Select
                              the root window to change the current workspace.
  listWorkspaces              Lists the names of all workspaces.
  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.

Expressions:
  Expressions are list of symbols of one domain concatenated by `+' or `|':

  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL

</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Uso: %s [OPCIÓNS] ACCIÓNS

Opcións:
  -display DISPLAY            Conecta ao servidor X especificado por DISPLAY.
                              Predeterminado: $DISPLAY ou :0.0 cando non está configurado.
  -window WINDOW_ID           Especifica a xanela a manipular. Especial
                              Os identificadores son «root» para a xanela raíz e
                              «focus» para a xanela co foco actual.
  -class WM_CLASS             Clase de administración de xanelas da(s) xanela(s)
                              para manipular. se WM_CLASS conten un punto, só
                              as xanelas coa mesma propiedade WM_CLASS
                              son coincidentes. Se non hai un punto, as xanelas
                              da mesma clase e as xanelas da mesma instancia
                              (ou. «-name») son seleccionadas.

Accions:
  setIconTitle   TITLE        Configura o título da icona.
  setWindowTitle TITLE        Configura o título da xanela.
  setGeometry    geometry     Configura a xeometría da xanela
  setState       MASK STATE   Pon o estado da ventá GNOME a STATE.
                              Só os bits seleccionados por MASK están afectados.
                              STATE and MASK son expresións do dominio
                              «GNOME window state».
  toggleState    STATE        Cambia os bits de estado da xanela de GNOME especificados por
                              a expresión STATE.
  setHints       HINTS        Pon os consellos da xanela de GNOME a HINTS.
  setLayer       LAYER        Move a xanela a outra capa da xanela de GNOME.
  setWorkspace   WORKSPACE    Move a xanela a outro espazo de traballo. Seleccionar
                              a xanela raíz para cambiar o espazo de traballo actual.
  listWorkspaces              Lista os nomes de todos os espazos de traballo.
  setTrayOption  TRAYOPTION   Configura o consello opción da área de notificación de IceWM.

Expresions:
  As expresions son unha lista de símbolos de un dominio concatenados por «+» ou «|»:

  EXPRESIÓN ::= SÍMBOLO | EXPRESIÓN ( «+» | «|» ) SÍMBOLO

</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>GNOME window state</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Estado da xanela de GNOME</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>GNOME window hint</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Consello da xanela de GNOME</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>GNOME window layer</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Capa da xanela de GNOME</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>IceWM tray option</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Opción da bandexa de IceWM</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Usage error: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopouse un erro de uso: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid argument: `%s'.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Argumento incorrecto: «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No actions specified.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non especificou ningunha acción.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Can't open display: %s. X must be running and $DISPLAY set.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>No se pode abrir a pantalla: %s. X debe estar executándose e $DISPLAY configurado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid window identifier: `%s'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Identificador de xanela incorrecto: «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>workspace #%d: `%s'
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>área de traballo #%d: «%s»
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unknown action: `%s'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Acción descoñecida: «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Socket error: %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopouse un erro de «socket»: %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Playing sample #%d (%s)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reproducindo a mostra #%d (%s)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No such device: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atopa o dispositivo: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Can't connect to ESound daemon: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se pode conectar co demo ESound: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;none&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;ningún&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error &lt;%d&gt; while uploading `%s:%s'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopouse o erro &lt;%d&gt; ao cargar «%s:%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sample &lt;%d&gt; uploaded as `%s:%s'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostra &lt;%d&gt; cargando como «%s:%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Playing sample #%d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reproducindo a mostra #%d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Can't connect to YIFF server: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se pode conectar co servidor YIFF: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Can't change to audio mode `%s'.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se pode cambiar ao modo de son «%s».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Audio mode switch detected, initial audio mode `%s' no longer in effect.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambio de modo de son detectado, o modo de son inicial «%s» xa no ten efecto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Audio mode switch detected, automatic audio mode changing disabled.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambio de modo de son detectado, cambio de modo de son automático deshabilitado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Overriding previous audio mode `%s'.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Anulando o modo de son anterior «%s».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>             Usage: %s [OPTION]...
             
             Plays audio files on GUI events raised by IceWM.
             
             Options:
             
             -d, --display=DISPLAY         Display used by IceWM (default: $DISPLAY).
             -s, --sample-dir=DIR          Specifies the directory which contains
             the sound files (ie ~/.icewm/sounds).
             -i, --interface=TARGET        Specifies the sound output target
             interface, one of OSS, YIFF, ESD
             -D, --device=DEVICE           (OSS only) specifies the digital signal
             processor (default /dev/dsp).
             -S, --server=ADDR:PORT     (ESD and YIFF) specifies server address and
             port number (default localhost:16001 for ESD
             and localhost:9433 for YIFF).
             -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode (leave
             blank to get a list).
             --audio-mode-auto          (YIFF only) change Audio mode on the fly to
             best match sample's Audio (can cause
             problems with other Y clients, overrides
             --audio-mode).
             
             -v, --verbose                 Be verbose (prints out each sound event to
             stdout).
             -V, --version                 Prints version information and exits.
             -h, --help                    Prints (this) help screen and exits.
             
             Return values:
             
             0     Success.
             1     General error.
             2     Command line error.
             3     Subsystems error (ie cannot connect to server).

</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Uso: %s [OPCIÓN]...
	
	Reproduce ficheiros de son en eventos GUI de IceWM.
	
	Opcións:
	
	-d, --display=DISPLAY         Pantalla usada por IceWM (predeterminada:  $DISPLAY).
	-s, --sample-dir=DIR          Especifica o directório que conten
        os ficheiros de son (pe ~/.icewm/sounds).
	-i, --interface=TARGET        Especifica a interface de obxetivo de
	saída de son, entre OSS, YIFF, ESD
	-D, --device=DEVICE           (OSS só) especifica o procesador de sinal
	dixital (predeterminado /dev/dsp).
	-S, --server=ADDR:PORT	(ESD y YIFF) especifica o enderezo do servidor e
	o número do porto (predeterminado localhost:16001 para ESD
	e localhost:9433 para YIFF).
	-m, --audio-mode[=MODE]       (YIFF só) especifica o modo de Son (deixeo
	en branco para obter unha lista).
	--audio-mode-auto       (YIFF sólo) cambia o modo de son ao voo cara a 
	mellor coincidencia de mostra de son (pode causar
	problemas con outros clientes «Y», anular
	--audio-mode).
	
	-v, --verbose                 Extenso (imprime cada evento de son en
	stdout).
	-V, --version               Imprime información da versión e sae.
	-h, --help                    Imprime (esta) pantalla de axuda e sae.
	
	Valores devoltos:
	
	0     Correcto.
	1     Prodociuse un erro xeral.
	2     Produciuse un erro de líña de ordenes.
	3     Produciuse un erro de subsistemas (é decir, non se pode conectar ao servidor).

</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Compiled with DEBUG flag. Debugging messages will be printed.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Compilado coa marca DEBUG. As mensaxes de depuración van ser imprimidas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Multiple sound interfaces given.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopadas varias interfaces de son.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Support for the %s interface not compiled.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Soporte para a interface %s non compilada.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unsupported interface: %s.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Interface non soportada: %s.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Received signal %d: Terminating...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sinal %d recibida: Rematando...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Received signal %d: Reloading samples...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sinal %d recibida: Recargando mostras...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Hex View</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vista «Hex»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+H</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+H</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Expand Tabs</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Expandir separadores</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+T</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+T</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Wrap Lines</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axustar liñas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+W</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+W</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Usage: icewmbg [ -r | -q ]
 -r  Restart icewmbg
 -q  Quit icewmbg
Loads desktop background according to preferences file
 DesktopBackgroundCenter  - Display desktop background centered, not tiled
 SupportSemitransparency  - Support for semitransparent terminals
 DesktopBackgroundColor   - Desktop background color
 DesktopBackgroundImage   - Desktop background image
 DesktopTransparencyColor - Color to announce for semi-transparent windows
 DesktopTransparencyImage - Image to announce for semi-transparent windows
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Uso: icewmbg [ -r | -q ]
 -r  Reiniciar icewmbg
 -q  Sair icewmbg
Carga o fondo do escritorio de acordo co ficheiro de preferencias
 DesktopBackgroundCenter  - Mostra o fondo do escritorio centrado, non como mosaico
 SupportSemitransparency  - Soporte para terminais semi transparentes
 DesktopBackgroundColor   - Cor do fondo do escritorio
 DesktopBackgroundImage   - Imaxe do fondo do escritorio
 DesktopTransparencyColor - Cor para anunciar xanelas semi transparentes
 DesktopTransparencyImage - Imaxe para anunciar xanelas semi transparentes 
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%s: unrecognized option `%s'
Try `%s --help' for more information.
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%s: opción non recoñecida «%s»
Probe con  «%s --help» para máis información.
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Loading image %s failed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao cargar a imaxe %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Loading of pixmap "%s" failed: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao cargar pixmap «%s»:  %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Usage: icewmhint [class.instance] option arg
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Uso: icewmhint [class.instance] opción arg
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Out of memory (len=%d).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non queda memoria  (len=%d).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Warning: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atención: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unknown direction in move/resize request: %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enderezo descoñecido na petición mover/redimensionar: %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Default</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Predeterminado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>(C)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>(C)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Theme:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tema:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Theme Description:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descrición do tema:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Theme Author:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Autor do tema:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>CodeSet:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Codificación:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Language:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Idioma:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>icewm - About</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Acerca de IceWM...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to get current font path.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se pode obter a ruta do tipo de letra actual actual.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unexpected format of ICEWM_FONT_PATH property</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Formato inesperado da propiedade ICEWM_FONT_PATH</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Multiple references for gradient "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Referencias múltiples para o degradado «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unknown gradient name: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome de degradado descoñecido: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Logout</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pechar _sesión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Cancel logout</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Cancelar pechar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Lock _Workstation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Bloquear equipo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Re_boot</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Reiniciar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Shut_down</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Apagar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Restart _Icewm</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reiniciar _IceWM</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Restart _Xterm</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reiniciar _X terminal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Menu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Menú</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Above Dock</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Encima de acople</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Dock</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Acople</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_OnTop</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>En_cima</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Normal</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Normal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Below</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Debaixo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>D_esktop</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>E_scritorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Restore</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Restaurar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Move</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Mover</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Size</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Tamaño</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Mi_nimize</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mi_nimizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ma_ximize</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ma_ximizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Fullscreen</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Pantalla completa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Hide</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Ocultar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Roll_up</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Enrolar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>R_aise</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>E_levar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Lower</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Baixar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>La_yer</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Capa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move _To</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover _a</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Occupy _All</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ocupar _todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Limit _Workarea</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Limitar área de traballo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Tray _icon</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Icona na bandexa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Close</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Pechar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Kill Client</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Re_matar cliente</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Window list</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lista de _xanelas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Another window manager already running, exiting...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xa se está executando outro xestor de xanelas , saindo...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>X error %s(0x%lX): %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopouse un erro no xestor gráfico «X» %s(0x%lX): %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Could not restart: %s
Does $PATH lead to %s?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se puido reiniciar:  %s
¿Conduce $PATH a %s?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Usage: %s [OPTIONS]
Starts the IceWM window manager.

Options:
  --display=NAME      NAME of the X server to use.
%s  --sync              Synchronize X11 commands.

  -c, --config=FILE   Load preferences from FILE.
  -t, --theme=FILE    Load theme from FILE.
  -n, --no-configure  Ignore preferences file.

  -v, --version       Prints version information and exits.
  -h, --help          Prints this usage screen and exits.
%s  --replace           Replace an existing window manager.
  --restart           Don't use this: It's an internal flag.

Environment variables:
  ICEWM_PRIVCFG=PATH  Directory to use for user private configuration files,
                      "$HOME/.icewm/" by default.
  DISPLAY=NAME        Name of the X server to use, depends on Xlib by default.
  MAIL=URL            Location of your mailbox. If the schema is omitted
                      the local "file" schema is assumed.

Visit http://www.icewm.org/ for report bugs, support requests, comments...
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Uso: %s [OPCIÓNS]
Inicia o administrador de xanelas IceWM.

Opcións:
  --display=NOME      NOME do servidor X a usar.
%s  --sync              Sincronizar ordes X11.

  -c, --config=FICHEIRO   Cargar preferencias desde FICHEIRO.
  -t, --theme=FICHEIRO    Cargar tema desde FICHEIRO.
  -n, --no-configure  Ignorar preferencias de ficheiro.

  -v, --version       Imprime información da versión e sae.
  -h, --help          Imprime esta pantalla de axuda e sae.
%s  --replace           Substitúe o xestor de xanelas existente.
  --restart           Non usar: é unha opción interna.

Variables do contorno:
  ICEWM_PRIVCFG=PATH  Directório a usar para os ficheiros de configuración privados do usuario,
                      «$HOME/.icewm/» por omisión.
  DISPLAY=NAME        Nome do servidor X a usar, depende de Xlib por omisión.
  MAIL=URL            Ubicación da sua caixa de correo. Se o esquema se omite
                      suponese o ficheiro local de esquema.

Visite http://www.icewm.org/ para informar de fallos, peticións, comentarios....
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Confirm Logout</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Confirme o peche de sesión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Logout will close all active applications.
Proceed?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ao pechar a sesión remataranse todos os aplicativos activos.
Desexa continuar?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bad Look name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome de procura incorrecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Loc_k Workstation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Bloquear equipo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Logout...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pechar _sesión...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Cancel</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Cancelar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Restart icewm</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reiniciar _IceWm</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_About</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Acerca _de...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Maximize</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Maximizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Minimize</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Minimizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Hide</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ocultar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Rollup</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enrolar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Raise/Lower</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Elevar/Baixar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Kill Client: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rematar cliente: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>WARNING! All unsaved changes will be lost when
this client is killed. Do you wish to proceed?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>¡ATENCIÓN! Todolos cambios non gardados perderánse cando
este cliente sexa rematado. ¿Desexa continuar?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Restore</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Restaurar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Rolldown</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desenrolar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error in window option: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopouse un erro na opción de xanela: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unknown window option: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Opción de xanela descoñecida: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Syntax error in window options</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sintaxe incorrecta nas opcións de xanela</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Out of memory for window options</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non queda memoria para as opcións de xanela</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Missing command argument</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Falta argumento da orde</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bad argument %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Argumento %d incorrecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error at prog %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopouse un erro en prog %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unexepected keyword: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Palabra chave non esperada: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error at key %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopouse un erro na chave %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Forking failed (errno=%d)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopouse un fallo na bifurcación (errno=%d)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Programs</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Programas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Run...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Executar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Windows</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Xanelas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Help</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A_xuda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Click to focus</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Clic para enfocar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Sloppy mouse focus</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enfocar ao pasar o _rato</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Custo_m</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Personalizado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Focus</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>En_foque</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Themes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Temas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Se_ttings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axus_tes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Session Manager: Unknown line %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Administrador de sesións: líña %s descoñecida</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Task Bar</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Barra de tarefas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Tile _Vertically</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Mosaico vertical</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>T_ile Horizontally</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mosaico _horizontal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ca_scade</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Fervenza</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Arrange</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Ordenar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Minimize All</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mi_nimizar todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Hide All</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Oc_ultar todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Undo</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Desfacer</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Arrange _Icons</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ordenar _iconas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Refresh</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Actualizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_License</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Licencia</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Favorite applications</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aplicativos preferidos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Window list menu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Menú de lista de xanelas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show Desktop</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar escritorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All Workspaces</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todalas áreas de traballo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Del</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Supr</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Terminate Process</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Terminar proceso</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Kill _Process</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rematar _proceso</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Show</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Mostrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Minimize</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Minimizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Window list</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lista de xanelas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%lu. Workspace %-.32s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%lu. Área de traballo %-.32s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to create anonymous pipe (errno=%d).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao crear a canalización anónima (errno=%d).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Message Loop: select failed (errno=%d)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mensaxe de ciclo: fallou a selección (errno=%d)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unrecognized option: %s
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Opción non recoñecida: %s
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unrecognized argument: %s
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Argumento non recoñecido: %s
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Argument required for %s switch</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>É necesario un argumento para o cambio %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unknown key name %s in %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome chave %s descoñecido en %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bad argument: %s for %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Argumento incorrecto: %s para %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bad option: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Opción incorrecta: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid cursor pixmap: "%s" contains too many unique colors</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pixmap de cursor incorrecto:«%s» conten demasiadas cores únicas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Loading of pixmap "%s" failed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallou ao cargar pixmap «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid cursor pixmap: "%s" contains too much unique colors</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pixmap de cursor incorrecto: «%s» conten demasiadas cores únicas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>BUG? Imlib was able to read "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>FALLO? Imlib foi quen de leer «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>BUG? Malformed XPM header but Imlib was able to parse "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>FALLO? Cabeceira XPM mal formada pero Imlib puido analisar «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>BUG? Unexpected end of XPM file but Imlib was able to parse "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>FALLO? Final inesperado do ficheiro XPM pero Imlib puido analizar «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>BUG? Unexpected characted but Imlib was able to parse "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>FALLO? Carácter inesperado pero Imlib puido analizar «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Could not load font "%s".</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se puido cargar o tipo de letra «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Loading of fallback font "%s" failed.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallou a carga do tipo de letra de retorno «%s».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Could not load fontset "%s".</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se puido cagar o xogo de tipos de letra «%s».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Missing codesets for fontset "%s":</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Faltan conxuntos de códigos para o xogo de tipos de letra «%s»:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Out of memory for pixmap "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non queda memoria para o pixmap «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Loading of image "%s" failed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallo ao cargar a imaxe«%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Imlib: Acquisition of X pixmap failed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imlib: Fallou ao adquirir pixmap X</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Imlib: Imlib image to X pixmap mapping failed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imlib: Fallou ao asignar imaxe imlib a pixmap X</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cu_t</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cor_tar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+X</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+X</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Copy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Copiar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+C</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+C</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Paste</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Pegar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+V</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+V</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Paste _Selection</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pegar a _selección</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select _All</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccionar _todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ctrl+A</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ctrl+A</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Locale not supported by C library. Falling back to 'C' locale'.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>«Locale» non soportado pola biblioteca C. Volvendo ao locale «C».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to determinate the current locale's codeset. Assuming ISO-8859-1.
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallou ao determinar o conxunto de códigos do «locale» actual. Asumindo ISO-8859-1.
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>iconv doesn't supply (sufficient) %s to %s converters.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>«iconv» non suministra (suficientes) %s a os %s convertidores.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid multibyte string "%s": %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cadena multibyte incorrecta «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>program label expected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>etiqueta de programa esperada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>icon name expected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>nome de icona esperado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>window management class expected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>clase de xestión de xanela esperada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>menu caption expected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>nome de menú esperado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>opening curly expected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>agardando {</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>action name expected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>nome de acción esperado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>unknown action</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>acción descoñecida</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>OK</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aceptar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cancel</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cancelar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to open %s: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallou ao abrir %s: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to create anonymous pipe: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao crear unha canalización anónima:  %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to duplicate file descriptor: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallou ao duplicar o descriptor de ficheiro: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to execute %s: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallou ao executar %s: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to create child process: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallou ao crear o proceso fillo: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Not a regular file: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é un ficheiro regular: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Pair of hexadecimal digits expected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Par de díxitos hexadecimais esperados</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unexpected identifier</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Identificador non esperado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Identifier expected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Identificador esperado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Separator expected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Separador esperado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid token</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Símbolo non válido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Out of memory for pixel map %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non queda memoria para o mapa de píxeles %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Could not find pixel map %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se puido atopar o mapa de píxeles %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Out of memory for RGB pixel buffer %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non queda memoria para o búfer de píxeles RGB %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Could not find RGB pixel buffer %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se puido atopar o búfer de píxeles RGB %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Using fallback mechanism to convert pixels (depth: %d; masks (red/green/blue): %0*x/%0*x/%0*x)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usando mecanismo de retorno para convertir píxeles (profundidade: %d; máscaras (vermello/verde/azul): %0*x/%0*x/%0*x)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%s:%d: %d bit visuals are not supported (yet)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%s:%d: %d bits visuais non están implementados (ainda)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%s:%d: Failed to copy drawable 0x%x to pixel buffer</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%s:%d: Fallou debuxando a copia de 0x%x no búfer de píxeles</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%s:%d: Fallou debuxando a copia de 0x%x no búfer de píxeles (%d:%d-%dx%d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>TOO MANY ICE CONNECTIONS -- not supported</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>DEMASIADAS CONEXIÓNS DE «ICE» -- non soportado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>$USER or $LOGNAME not set?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>$USER ou $LOGNAME non configurado?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Session Manager: IceAddConnectionWatch failed.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Administrador de sesións: Fallou « IceAddConnectionWatch».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Session Manager: Init error: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Administrador de sesións: Atopouse o erro de inicio: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>"%s" doesn't describe a common internet scheme</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>«%s» non describe un esquema común de internet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>"%s" contains no scheme description</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>«%s» non conten ningunha descrición de esquema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Not a hexadecimal number: %c%c (in "%s")</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é un número hexadecimal: %c%c (en «%s»)</seg>
      </tuv>
    </tu>
  </body>
</tmx>
