<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header creationtool="Translate Toolkit - po2tmx" creationtoolversion="1.10.0" segtype="sentence" o-tmf="UTF-8" adminlang="en" srclang="en" datatype="PlainText"/>
  <!--
        O copyright das traducións incluídas nesta memoria de tradución perténcelle aos tradutores orixinais.
        Licenciado baixo os termos da Licenza Creative Commons Recoñecemento-CompartirIgual
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
        
        
        The copyright of the translations included in this translation memory belongs to the original translators.
        Licensed under the Creative Commons Attribution/Share-Alike License
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
  -->
  <body>
    <tu>
      <tuv xml:lang="en">
        <seg>All contents copyright of the author. &amp;copy;2011.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os dereitos de todo o contido pertencen ao seu autor. &amp;copy;2011.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;div style="text-align:center;font-weight:bold;color:green;font-size:150%"&gt;JAMWiki has been successfully installed!&lt;/div&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;div style="text-align:center;font-weight:bold;color:green;font-size:150%"&gt;JAMWiki foi instalado con éxito!&lt;/div&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>=== Next steps ===</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>=== Seguintes pasos ===</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>=== Other useful pages ===</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>=== Outras funcións útiles: ===</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>* [[Special:SpecialPages]] - An index of wiki "Special" pages.
* [[Special:RecentChanges]] - A list of recently modified Wiki topics.
* [[Special:Upload]] - Used to upload files and images to the Wiki.
* [[Special:Search]] - Search the Wiki.
* [[Special:Account]] - Create an account so that edits are properly credited.
* [[Special:AllPages]] - A list of all the topics in the Wiki.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>* [[Special:SpecialPages]] - Índice das páxinas "Especiais" do Wiki.
* [[Special:RecentChanges]] - Lista de temas Wiki modificados recentemente.
* [[Special:Upload]] - Utilízase para subir arquivos e imaxes ao Wiki.
* [[Special:Search]] - Procurar no Wiki.
* [[Special:Account]] - Crear unha conta para que as modificacións sexan correctamente acreditadas.
* [[Special:AllPages]] - Lista de todos os temas do Wiki.*</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>* [[StartingPoints|StartingPoints]]
* [[Special:RecentChanges|Recent Changes]]
* [[Special:Search|Search]]
----
* [[Special:AllPages|All Pages]]
* [[Special:SpecialPages|Special Pages]]
* [[Special:Upload|Upload File]]
----
* [http://jamwiki.org/ JAMWiki]
* [http://sourceforge.net/projects/jamwiki/ SourceForge Page]
* [http://mediawiki.org/ MediaWiki]</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>* [[StartingPoints|Puntos de Partida]]
* [[Special:RecentChanges|Cambios Recentes]]
* [[Special:Search|Procurar]]
----
* [[Special:AllPages|Todas as Páxinas]]
* [[Special:SpecialPages|Páxinas Especiais]]
* [[Special:Upload|Subir Arquivo]]
----
* [http://jamwiki.org/ JAMWiki]
* [http://sourceforge.net/projects/jamwiki/ Páxina de Sourceforge]
* [http://mediawiki.org/ MediaWiki]</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Refresh Search Index</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar índice de procura</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save Changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar cambios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Clear disk and memory cache</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Borrar a caché de disco e memoria</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failure while clearing the cache: {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallo mentres baleiraba a caché: {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Default topic</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tema por defecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open external links in new window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir enlaces externos en fiestra nova</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File-system directory</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Directorio do sistema de ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Image resize increment (pixels)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Incremento do cambio de tamaño da imaxe (píxeles)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Logo image</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imaxe do logo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>HTML meta description</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Meta descrición HTML</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open printable page links in new window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir vínculos da páxina imprimible nunha fiestra nova</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reload recent changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Recargar cambios recentes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Default number of recent changes displayed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Número de cambios recentes mostrados por defecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reset</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Restablecer</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search Engine</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Motor de Procura</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reload spam filter patterns</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Recargar patróns de filtro de spam</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Display "Preview" edit button</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar vista previa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cache settings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axustes de memoria oculta (caché)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>General settings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configuración xeral</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Parser settings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axustes do convertidor (Parser)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Database settings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axustes da persistencia</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>RSS settings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axustes de RSS</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File upload settings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axustes de subida de arquivos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Clearing the cache will force any values stored in memory to be cleared.  This should only be necessary if a record is updated outside of the normal wiki processes.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A limpeza de caché forza que se borre calquera valor almacenado na memoria. Isto só debería ser necesario se se actualiza un rexistro fóra dos procesos normais do wiki.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>An existing directory in which JAMWiki system files can be stored.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Un directorio existente no que pode ser almacenado o sistema de arquivos de JAMWiki.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Image resizing can slow down the wiki, so images are resized in increments and then further scaled in the user's web browser.  A larger resize increment improves performance but reduces image quality.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambiar o tamaño de imaxes pode retardar o wiki, xa que se fai por incrementos e, a continuación, máis no navegador do usuario. Un incremento maior mellora o rendemento, pero reduce a calidade da imaxe.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This value specifies the logo for the wiki.  Values should be specified with respect to the webapp context root's &lt;code&gt;images&lt;/code&gt; directory.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Este valor especifica o logo do wiki. O valor débese especificar con respecto ao directorio &lt;code&gt;images&lt;/code&gt; situado na raíz de contexto da aplicación web.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The HTML meta description is a description of a wiki page that can be used by search engines and other tools to describe a page. Variables that can be used in the meta description include: {0} page topic (may be empty)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A descrición meta HTML é unha descrición da páxina wiki que pode ser utilizada polos motores de procura e outras ferramentas para describir unha páxina. As variables que poden ser utilizadas na descrición de metadatos son: {0} tema da páxina (pode estar baleiro)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>It may be necessary to rebuild the search index after a crash or a restore from backup.  Note that this function can take a very long time to complete since all wiki topics must be parsed.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>É posible que sexa necesario reconstruír o índice de procura logo dun accidente ou dunha restauración das copias de seguridade. Teña en conta que esta función pode tardar en terminar, xa que todos os temas do wiki deben ser interpretados.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reloading recent changes will force the records for the recent changes page to be re-calculated.  This option should not normally be needed. &lt;b&gt;For sites with a large number of topics this task may take several minutes to complete.&lt;/b&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Recargar cambios recentes forza que os rexistros de cambios recentes da páxina sexan recalculados. Esta opción non adoita ser necesaria.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reloading the spam filter patterns will update the spam filter with any changes from the &lt;code&gt;/WEB-INF/classes/spam-blacklist.txt&lt;/code&gt; file.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Volver cargar os patróns do filtro de spam actualizará o filtro de spam con todos os cambios do ficheiro&lt;code&gt;/WEB-INF/classes/spam-blacklist.txt&lt;/code&gt;.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Maintenance</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mantemento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cache successfully cleared.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Memoria oculta (Caché) limpada con éxito.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Changes HAVE NOT been saved</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>NON se gardaron os cambios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Changes saved</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardaronse os cambios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Index refreshed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Refrescouse o índice</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Passwords do not match, please re-enter.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os contrasinais non coinciden, por favor, volva introducilos.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failure while processing property values: {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallo no procesamiento dos valores de propiedade: {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Recent changes successfully loaded.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cargáronse os cambios recentes .</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failure while loading recent changes: {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallo ao cargar os cambios recentes: {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failure while refreshing search index: {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallo ao refrescar o índice de procura: {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Spam filter patterns successfully reloaded.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Recargados con éxito os patróns de filtro de spam.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failure while loading spam filter patterns: {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallo ao cargar os patróns de filtro de spam: {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New virtual wiki "{0}" added: don't forget to add a Wiki servlet mapping to the web.xml file and restart the app server</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadiuse novo Wiki virtual "{0}": non se esqueza de engadir un Wiki servlet de cartografía ao arquivo web.xml e reiniciar o servidor de aplicacións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failure while adding virtual wiki: {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallo engadindo Wiki virtual: {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Parser</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Convertidor (Parser)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Allow HTML</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Permitir HTML</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Allow Javascript</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Permitir Javascript</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Allow Wiki templates</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Permitir modelos do Wiki</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Pattern for dates in signatures</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Patrón de datas nas sinaturas </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Pattern for user name in signatures</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Patrón para o nome de usuario nas sinaturas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use table of contents</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar táboa de contidos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Maximum table of contents depth</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Profundidade máxima da táboa de contidos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Key: {0} = user page; {1} = user contributions page; {2} = user comments page; {3} = user login; {4} = user display name; {5} = user email; {6} = user id</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Key: {0} = user page; {1} = páxina de contribucións de usuario; {2} = páxina de comentarios de usuario; {3} = nome de inicio de sesión; {4} = nome a mostrar; {5} = correo electrónico do usuario; {6} = id do usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set this value from 1-6 to determine how much nesting is allowed within a topic's table of contents.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Escolla un valor de 1-6 para determinar canto se permite aniñar nun tema da táboa de contido.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bliki Parser</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Convertidor Bliki</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Default JAMWiki Parser</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Convertidor JAMWiki predeterminado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Persistence</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Persistencia</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Max number of active connections</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Número máximo de conexións activas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Max number of idle connections</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Número máximo de conexións inactivas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Min idle eviction time</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tempo mínimo de eliminación de inactivas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Number of tests per eviction run</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Número de probas para executar a eliminación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Database Password</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>contrasinal da base de datos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Test connections on borrow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Proba de conexións pedidas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Test connections on return</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Proba de conexións devoltas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Test idle connections</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Proba de conexións inactivas </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Time (in seconds) between eviction runs</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tempo entre execucións de eliminación (en segundos)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Database type</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipo de base de datos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Database URL or JNDI DataSource name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>URL da base de datos ou nome da JNDI DataSource</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Database Username</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome de usuario para a base de datos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Action to take when pool is exhausted</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Acción a tomar cando se esgota a reserva de conexións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Block</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Bloquear</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fail</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Grow</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Medrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Minimum idle time (in seconds) before evicting idle connections from the connection pool.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tempo mínimo de inactividade (en segundos) antes de eliminar as conexións inactivas da reserva de conexións.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>External Database</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Base de datos Externa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Internal Database</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Base de datos Interna</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Provide RSS feed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Proporcionar fonte RSS</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>RSS feed title</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Titulo da fonte RSS</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Lucene Search Engine</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Motor de procura Lucene</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>E-Mail server settings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configuración de notificacións por correo electrónico</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Host</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Anfitrión (Host)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Password</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Contrasinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reply address</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Dirección de resposta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Username</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome de usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Enable spam filter</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Activar filtro de spam</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The spam filter compares all edits against the patterns in the &lt;code&gt;/WEB-INF/classes/spam-blacklist.txt&lt;/code&gt; file and blocks edits that match patterns from that file.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O filtro de spam compara todos os cambios cos patróns do ficheiro &lt;code&gt;/ WEB-INF/classes/spam-blacklist.txt&lt;/code&gt;  e bloquea os cambios que coincidan coas pautas dese ficheiro.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Configuration</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Clear Cache</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Borrar Memoria Oculta (Caché)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reload Recent Changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Recargar Cambios Recentes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Rebuild Search Index</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reconstruír Índice de Procura</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reload Spam Filter Patterns</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Recargar Patróns do Filtro de Spam</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Allow all</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Permitir todos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Disable uploads</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desactivar subidas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Upload blacklist</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Subir lista negra</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Allowed file upload types</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipos de ficheiro que se permite subir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Maximum upload filesize (KB)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tamaño máximo de ficheiro que se permite subir (KB)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File upload directory</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Directorio de subida de ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Relative file upload root</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Raíz relativa de subida de ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use blacklist</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar lista negra</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use whitelist</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar lista branca</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Upload whitelist</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Subir lista branca</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File extensions for file types that may not be uploaded to the wiki, separated by commas.  Example: "jsp,bin,bat".</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extensións de ficheiro que non se poderán subir ao wiki, separadas por comas. Exemplo: "jsp,bin,bat".</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The directory in which to store uploaded files, and from which files will be downloaded.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Directorio no que se almacenarán os ficheiros subidos, e desde o que se descargarán.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Root path used in &amp;lt;img&amp;gt; and &amp;lt;a&amp;gt; tags; if the file upload directory is /docroot/wiki-files/, then the relative path is /wiki-files/.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Principal ruta utilizada nas etiquetas &amp;lt;img&amp;gt; e &amp;lt;a&amp;gt; ; se o directorio de carga de arquivos é  /docroot/wiki-files/, entón a ruta relativa é  /wiki-files/. </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File extensions for file types that may be uploaded to the wiki, separated by commas.  Example: "jpg,gif,txt".</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extensións de ficheiro que se poderá subir ao wiki, separadas por comas. Exemplo: "jpg,gif,txt".</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Categories</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Categorías</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All Files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All Images</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todas as imaxes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All Topics</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os temas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All Users</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os usuarios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Back</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Volver</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Change</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambiar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Continue</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Continuar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Salvar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>default</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>por defecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>diff</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>diferenciar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>experimental</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>experimental</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>history</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>historial</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>View</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ver</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Date</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Data</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Borrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The requested value "{0}" was invalid. It may contain one or more characters which cannot be used in titles.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O valor solicitado "{0}" non é válido. Podería conter un ou máis carácteres non utilizables nos títulos.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid or missing topic name.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome de tema non válido ou inexistente.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid or missing virtual wiki.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Wiki virtual non válido ou inexistente.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0} is a special topic that cannot be viewed or edited as a normal topic.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>{0} é un tema especial que non pode ser visto ou editado como os temas normais.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Login</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Entrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Logout</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Saír</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Next {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seguinte {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Previous {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Previo {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Results per page</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Resultados por páxina</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Topic</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Un-Delete</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Restaurar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>User</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This feature is EXPERIMENTAL and should be used with caution.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta característica é EXPERIMENTAL e debe ser usada con precaución.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>User contributions for {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Achegas de usuario para {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Line</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Liña</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There are no differences between the versions.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non hai diferencia entre as versións.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Version Differences for {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Diferencias entre versións para {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preview</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vista previa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bold text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto en negra</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bold text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto en negra</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>External link (remember http:// prefix)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enlace externo (recorda usar o prefixo http://)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>http://www.example.com link title</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>http://www.exemplo.com título do enlace</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Headline text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto de cabeceira</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Level 2 headline</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cabeceira de nivel 2</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Embedded image</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imaxe incrustada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Example.jpg</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Exemplo.jpg</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Internal link</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enlace interno</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Link title</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Título do enlace</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Italic text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto en itálica</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Horizontal line</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Liña horizontal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ignore wiki formatting</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ignorar formato wiki</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Insert non-formatted text here</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Inserir aquí texto sen formato</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Your signature with time stamp</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A súa firma con data</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Underlined text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto subliñado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Underlined text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto subliñado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit Comment</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar comentario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Minor Edit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar Cambio Pequeno</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add to Watchlist</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir á lista de vixilancia</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>WARNING: Someone else has edited this topic.  The current version of the topic is show in the first box below, and your version is shown in the second box below.  Please manually resolve any differences and re-save.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>ADVERTENCIA: Alguén máis editou este tema. A versión actual móstrase na primeira caixa e a súa versión, na segunda. Por favor, resolva manualmente as diferenzas e volva gardar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The topic {0} has no content.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O tema {0} non ten contidos.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Your changes have been blocked by the spam filter.  Please remove any occurrences of the following term from your edit: &lt;b&gt;{0}&lt;/b&gt;.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os seus cambios foron bloqueados polo filtro de spam, Por favor, elimine do seu texto calquera dos termos seguintes: &lt;b&gt;{0}&lt;/b&gt;.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Editing {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Warning: The version being edited is an out-of-date version.  Saving will cause newer revisions to be lost.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atención: A versión en edición non está actualizada. Gardala fará que se perdan versións máis recentes.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preview: changes have not been saved</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vista previa: os cambios non se gardaron aínda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A system error has occurred.  The error message is:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ocorreu un erro de sistema. A mensaxe de erro é:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A connection could not be established with the database; please re-check the settings: {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se puido conectar coa base de datos; por favor revise a configuración: {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error while deleting file from {0}: {1}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro ao borrar ficheiro de {0}: {1}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0} is not a valid directory.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>{0} non é un directorio válido.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error while reading file from {0}: {1}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro ao ler ficheiro de {0}: {1}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error while writing file to {0}: {1}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro ao escribir ficheiro en {0}: {1}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A system error has occurred.  The error message is:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ocorreu un erro de sistema. A mensaxe de erro é:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The username and/or password is incorrect.  Please try again.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O nome de usuario e/ou o contrasinal son incorrectos. Por favor, inténteo de novo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Login cannot be empty.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O inicio de sesión non pode estar baleiro.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New password field must be entered.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Débese introducir un novo contrasinal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid parser class {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Clase analizadora non válida {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Password confirmation must be entered.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Débese introducir confirmación do contrasinal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sorry, the topic you tried to edit is read-only. If you believe it should be editable, contact your Wiki administrator.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Síntoo, o tema que intenta editar é de só lectura. Se considera que debería ser editable, contacte co seu Administrador Wiki.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>An unknown system error has occurred.  The error message is: {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ocorreu un erro de sistema descoñecido. A mensaxe de erro é: {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Your username was not accepted, make sure it is not blank and contains no special characters (e.g. characters with accents)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O seu nome de usuario non foi aceptado, asegúrese de que non conteña caracteres especiais (p.e. caracteres con acentos)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Version</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Versión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Go to</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ir a</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Procurar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Diff Selected</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Diferenza seleccionada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The topic "{0}" could not be found.  It may have been deleted or may not exist.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atopou o tema "{0}". Podería non existir ou ter sido  borrado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Current revision</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Versión actual</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0} History</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>{0} Historial</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Import</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Importar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failure while importing file.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atopou ningún tema para importar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Source File</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ficheiro fonte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Import</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Importar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There are no pages that link to {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non hai páxinas que enlacen con {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The following pages link to {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>As seguintes páxinas enlazan con {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Links to {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enlaces a {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Only administrators may access this page.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Só os administradores poden acceder a esta páxina.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You do not have permission to access {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non ten permisos para acceder a {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Editing requires logging in.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Para editar é necesario que se identifique.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You must login with administrative privileges to edit {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Para editar {0} debe identificarse con privilexios de administrador .</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You do not have permission to create new topics.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non ten permiso para crear novos temas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You do not have permission to move {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non ten permiso para mover {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please login as an admin to complete the upgrade process.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Por favor, inicie a sesión como administrador para completar o proceso de actualización.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Password</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Contrasinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Remember Me</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lémbreme</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Login</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Entrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Login</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Inicio de sesión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Username</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome de Usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Admin-Only</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Só para administradores</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Borrar {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Permissions</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Permisos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Read-Only</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Só lectura</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Un-Delete {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Restaurar {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete associated comments page</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Borrar páxina de comentarios asociada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reason for deletion</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Motivo do borrado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;WARNING&lt;/b&gt;: Deleting an article or image removes it from the system.  Please confirm that you intend to delete this item and that it is being done in accordance with policy.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;ADVERTENCIA&lt;/b&gt;: O borrado dun artigo ou imaxe elimínao do sistema. Por favor, confirme que ten a intención de suprimir este punto, e que se está facendo de acordo coa política do wiki.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Topic permissions updated</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizados os permisos do tema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Topic {0} updated successfully.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tema {0} actualizado con éxito.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Manage {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xestionar {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Un-Delete associated comments page</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Restaurar a páxina de comentarios asociada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reason for un-deletion</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Motivo da restauración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reason for move</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Motivo para mover</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move associated comments page</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover a páxina de comentarios asociada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New topic name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome do novo tema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0} moved to {1}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>{0} movido a {1}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The topic {0} already exists.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O tema {0} xa existe.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No destination topic name specified.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se especificou o destino do nome de tema.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The topic {0} has been protected and cannot be moved by users without appropriate permissions.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O tema {0} está protexido e non pode ser movido por usuarios sen os permisos adecuados.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This page provides functionality for moving a topic (including its history) to a new name.  The old topic name will then automatically redirect to the new topic name.  Note that the page &lt;b&gt;cannot&lt;/b&gt; be moved if there is already a topic at the new destination.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta páxina permite pasar un tema (incluído o seu historial) a un novo nome. O vello nome do tema se redirixe automaticamente ao novo tema. Teña en conta que a páxina &lt;b&gt;non pode&lt;/b&gt; trasladarse se xa hai un tema no novo destino.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Comments</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comentarios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Contribs</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Contribucións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>RSS Feed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fonte RSS </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Changes as of {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambios a data de {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Recent Changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambios Recentes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Recent Changes including minor changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambios Recentes incluíndo cambios pequenos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Recent Changes linking to changed version</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambios Recentes enlazando á versión cambiada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Recent Changes including minor changes and linking to changed version</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambios Recentes incluíndo cambios pequenos e enlazando á versión cambiada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Recent Changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambios Recentes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Account Details</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Datos da conta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Confirm new password</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Confirmar novo contrasinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Display name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome a mostrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Email</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Correo electrónico</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New password</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo contrasinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Old password</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Antigo contrasinal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The login {0} is already in use.  Please choose another.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O nome {0} xa está en uso. Por favor escolla outro.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid old password.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O antigo contrasinal non é válido.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Password cannot be empty.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O contrasinal non pode estar baleiro..</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Creating a user account allows you to have a permanent name which you will be known by on the Wiki, and also allows edits to be properly credited to you in article histories and on the recent changes page.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear unha conta de usuario permítelle ter un nome permanente polo que se lle coñece no Wiki, e tamén acreditar debidamente os seus cambios nos artigos e na páxina de cambios recentes.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Optional.  Display name may be used in wiki signatures to display a value other than the login.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O nome a mostrar é un campo opcional que se usa nas firmas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Optional.  Enter an email address to allow email capabilities.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O correo electrónico é un campo opcional.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Account Details</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Datos da conta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Group Name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome do Grupo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Description of role</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descrición da función</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Role name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome da función</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Roles</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Funcións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search for users by login</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Procurar usuarios por nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search for users by role</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Procurar usuarios pola sua función</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select role to update</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleciona función a actualizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>User Login</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome do Usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The role description is invalid.  Role descriptions must be less than 200 characters.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A descrición da función non é válida. Debe ser menor de 200 carácteres.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The role name {0} is invalid.  Role names may contain only letters, numbers and underscores.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O nome da función {0} non é válido. Os nomes de funcións deben conter unicamente letras, números e subliñado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Assign Group Roles</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Asignar Funcións de Grupo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create/Modify Role</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear/Modificar Papel</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Assign User Roles</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Asignar Funcións de Usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;b&gt;All&lt;/b&gt; anonymous users will have ONLY the roles specified by GROUP_ANONYMOUS, while &lt;b&gt;all&lt;/b&gt; logged-in users are assigned the roles specified by GROUP_REGISTERED_USER.  If (for example) anonymous users should not be allowed to upload files to the wiki, simply de-select &lt;code&gt;ROLE_UPLOAD&lt;/code&gt; for GROUP_ANONYMOUS.  Note that some roles such as &lt;code&gt;ROLE_ADMIN&lt;/code&gt; should not be assigned to groups and should instead only be assigned to individual users.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;b&gt;Todos&lt;/b&gt; os usuarios anónimos terán soamente as funcións especificadas para GROUP_ANONYMOUS, mentres que a &lt;b&gt;todos&lt;/b&gt; os usuarios rexistrados asígnanselles as funcións especificadas para GROUP_REGISTERED_USER. Se (por exemplo) non se quere permitir que os usuarios anónimos poidan subir arquivos á wiki, basta con desactivar a selección de &lt;code&gt;ROLE_UPLOAD&lt;/code&gt; para GROUP_ANONYMOUS. Teña en conta que algunhas funcións, como &lt;code&gt;ROLE_ADMIN&lt;/code&gt; , non deben cederse aos grupos e só deberían ser asignadas a usuarios individuais.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The role description is an optional field describing how the role is used.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A descrición da función é un campo adicional que describe como usala.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Valid characters for the role name are letters, numbers and underscores.  Any other character, including spaces, is invalid.  Once created a role name may not be modified.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Son válidos para o nome de función as letras, números e subliñados. Calquera outro símbolo, incluídos os espazos, non é válido. Unha vez creado un nome de función non pode ser modificado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select the role to update, or leave this value blank to create a new role.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccione a función a modificar, ou deixe este valor en branco para crear unha nova función.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Individual users may be assigned roles &lt;b&gt;in addition to&lt;/b&gt; the roles assigned to them by GROUP_REGISTERED_USER or by other groups they belong to. Roles assigned by group membership are highlighted with a red background behing the corresponding checkbox. First, search for the user either by login, user role or group, then update the user's roles as appropriate.  Users may need to re-login for changes to take effect.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aos usuarios individuais pódenselles asignar funcións &lt;b&gt;ademais&lt;/b&gt; das funcións que lles atribúa o GROUP_REGISTERED_USER. Procure o usuario, xa sexa polo seu nome de usuario ou pola súa función, e actualice as súas funcións segundo proceda. Os usuarios poden ter que volver ingresar para que os cambios teñan efecto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Roles updated successfully for groups.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Funcións dos grupos actualizadas con éxito.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New role {0} added successfully.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A nova función {0} engadiuse con éxito.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error while modifying role: {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro ao modificar a función: {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failure while retrieving roles: {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro ao recuperar as funcións: {0}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Role {0} updated successfully.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Función {0} actualizada con éxito.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You may not remove ROLE_SYSADMIN from your own account.  This feature is implemented as a safety measure to ensure that the wiki always has at least one sysadmin.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se pode eliminar ROLE_SYSADMIN da sua propia conta. Esta característica se aplica como medida de seguridade para garantizar que o wiki sempre ten polo menos un administrador.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Roles updated successfully for user(s).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Funcións do(s) usuario(s) actualizadas con éxito.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>User/Group Roles</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Funcións de Usuario/Grupo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search for:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Procurar:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Hints:&lt;br /&gt;You can use * and ? as wildcards.&lt;br /&gt;If you attach ~ to a word, you do a fuzzy search.&lt;br /&gt;You can use AND, OR. Grouping is allowed using ( )&lt;br /&gt;Emphasize a word using +, use - if a word should not be in the index.&lt;br /&gt;&lt;a href="http://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target="_blank"&gt;more on search query terms&lt;/a&gt;&lt;br /&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Consellos:&lt;br/&gt;Pode usar * e ? como comodines.&lt;br/&gt;Se engade ~ a unha palabra, realiza unha procura difusa.&lt;br/&gt;Pode usar AND, OR. Pódese agrupar usando ( )&lt;br/&gt;Recalque unha palabra utilizando +, use - se unha palabra non debería estar no índice.&lt;br/&gt;&lt;a href="http://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target="_blank"&gt;máis sobre preguntas de procura&lt;/a&gt;&lt;br/&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;a href="http://lucene.apache.org/java/"&gt;&lt;img src="../images/lucene_green_100.gif" alt="Lucene" border="0" /&gt;&lt;/a&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;a href="http://lucene.apache.org/java/"&gt;&lt;img src="../images/lucene_green_100.gif" alt="Lucene" border="0" /&gt;&lt;/a&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;font size="3"&gt;&lt;b&gt;&lt;a href=http://rankingalgorithm.tgels.com&gt;RankingAlgorithm&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;font size="3"&gt;&lt;b&gt;&lt;a href=http://rankingalgorithm.tgels.com&gt;RankingAlgorithm&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search powered by</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Procura xestionada por</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Procura</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Procurar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>"{0}" was not found in any topic.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atopou "{0}" en ningún tema.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search for "{0}"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Procurar "{0}"</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Admin user login</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome de usuario de Admin</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>JAMWiki requires a minimum JDK version of {0}.  The current system is reporting JDK version {1}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>JAMWiki require como mínimo a versión {0} do JDK{0}. O sistema actual dispón da versión {1} do JDK.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>System setup is already complete.  View the admin page to change settings.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A configuración do sistema xa está completa. Vaia á páxina de administración para cambiala.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Setup JAMWiki {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axustes JAMWiki {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>User registration</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rexistro de usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Configuration</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All topics</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os temas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All categories</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todas as categorías</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os arquivos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All images</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todas as imaxes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All users</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os usuarios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>User login</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir sesión de usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>User logout</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pechar sesión de usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Maintenance</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mantemento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Recent changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambios recentes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Roles</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Funcións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Procurar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Wiki setup</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalación do Wiki</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Admin-only topics</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Só para Administradores</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translations</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Traducións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Wiki upgrade</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualización do Wiki</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Upload</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Subir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Administrative Pages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Páxinas Administrativas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Special pages for all users</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Páxinas especiais para todos os usuarios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Special pages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Páxinas especiais</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Configuration</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Maintenance</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mantemento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Roles</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Funcións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translations</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Traducións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Article</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Artigo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Comments</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comentarios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Contributions</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Contribucións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>History</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Historial</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Links</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ligazóns</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Manage</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xestionar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Print</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imprimir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Special</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Especial</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unwatch</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Deixar de vixiar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Watch</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vixiar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Categories</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Categorías</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Images in category &amp;quot;{0}&amp;quot;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imaxes na categoría &amp;quot;{0}&amp;quot;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There are {0} images in category &amp;quot;{1}&amp;quot;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hai {0} imaxes na categoría &amp;quot;{1}&amp;quot;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There are {0} sub-categories in category &amp;quot;{1}&amp;quot;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hai {0} sub-categorías na categoría &amp;quot;{1}&amp;quot;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There are {0} topics in category &amp;quot;{1}&amp;quot;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hai {0} temas na categoría &amp;quot;{1}&amp;quot;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sub-categories for category &amp;quot;{0}&amp;quot;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sub-categorías para a categoría &amp;quot;{0}&amp;quot;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Topics in category &amp;quot;{0}&amp;quot;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Temas na categoría &amp;quot;{0}&amp;quot;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>View/Download this file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ver/Descargar este ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File History</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Historial de ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0} bytes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>{0} bytes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The topic "{0}" does not currently exist.  To create it please follow the link: {1}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O tema "{0}" non existe actualmente. Para crealo, por favor siga este enlace: {1}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Redirected from {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Redirixido desde {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The topic has redirected too many times and cannot be be resolved.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O tema foi redirixido demasiadas veces e non se pode resolver.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>{0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Admin-Only Topics</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Temas só para o Admin</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please select a language/locale from the drop-down.  To create translations for a new language/locale type the language/locale name into the text box (such as "en" or "en_US") and click "Change".  Valid language and country codes can be found in the &lt;a href="http://www.loc.gov/standards/iso639-2/englangn.html" target="_blank"&gt;ISO language code standard&lt;/a&gt; and the &lt;a href="http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html" target="_blank"&gt;ISO country code standard&lt;/a&gt;.  The web application server may need to be restarted for translation changes to become visible on the site.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Por favor, seleccione un idioma / localización no menú desplegable. Para crear traducións dun idioma novo, escriba o nome do idioma no cadro de texto (por exemplo "en" ou "en_US") e faga clic en "Cambiar". Os códigos validos de lingua e país pódense atopar nos &lt;a href="http://www.loc.gov/standards/iso639-2/englangn.html"&gt;códigos ISO de idioma&lt;/a&gt; e os &lt;a href="http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html"&gt;códigos ISO de país &lt;/a&gt; . Pode ter que reiniciar o servidor de aplicacións de rede, para que os cambios teñan efecto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation Key / Default Translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Clave de Tradución / Tradución por Defecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0} Translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tradución {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translations</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Traducións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>An upgrade to the JAMWiki software has been detected.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Foi instalada unha actualización de *JAMWiki.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Upgrade successful.  Go to: {0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Versión actualizada con éxito: {0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The upgrade has failed.  Please see below and check the logs for any failure messages, and consult the UPGRADE.txt document for details on how to perform a manual upgrade.  Please report this error at &lt;a href="http://jamwiki.org/"&gt; jamwiki.org&lt;/a&gt; and provide any relevant information in the bug report.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A actualización de versión fallou. Por favor mire abaixo e comprobe se hai mensaxes de erro. Consulte o documento UPGRADE.txt, onde se detalla como facer unha instalación manual. Por favor, reporte o erro a &lt;a href="http://jamwiki.org/"&gt; jamwiki.org&lt;/a&gt; e achege información sobre el.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No upgrade is currently required.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se necesita actualizar a versión.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Upgrading to version {0} from versions older than {1} is not supported.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se pode actualizar á versión {0} desde versións anteriores á {1}.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File Description</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descrición do ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Source File</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ficheiro fonte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to create upload directory {0}.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Incapaz de crear directorio {0} para subidas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid filename.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome de ficheiro non válido.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No file found in upload.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atopou o ficheiro subido.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Administrative settings for this site do not allowed uploads for files of type "{0}".</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se permite subir ficheiros do tipo "{0}".</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Uploads not supported, no valid directory to upload into.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se poden subir ficheiros, non hai un directorio válido onde facelo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File Upload</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Subida de ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Account</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Conta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Admin</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Administrador</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Register</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rexistrarse</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>{0}</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>{0}</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>User Comments</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comentarios de usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Watchlist</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lista de vixilancia</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The topic &lt;b&gt;{0}&lt;/b&gt; has been added to your watchlist.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O tema &lt;b&gt;{0}&lt;/b&gt; foi engadido a sua  lista de vixilancia.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There are no items in your watchlist.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non hai temas na sua lista de vixilancia.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The topic &lt;b&gt;{0}&lt;/b&gt; has been removed from your watchlist.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O tema &lt;b&gt;{0}&lt;/b&gt; foi retirado da sua lista de vixilancia.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The watchlist is only available to logged-in users.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A lista de vixilancia está dispoñible só para usuarios identificados.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Watchlist</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lista de vixilancia</seg>
      </tuv>
    </tu>
  </body>
</tmx>
