<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header creationtool="Translate Toolkit - po2tmx" creationtoolversion="1.9.0" segtype="sentence" o-tmf="UTF-8" adminlang="en" srclang="en" datatype="PlainText"/>
  <!--
        O copyright das traducións incluídas nesta memoria de tradución perténcelle aos tradutores orixinais.
        Licenciado baixo os termos da Licenza Creative Commons Recoñecemento-CompartirIgual
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
        
        
        The copyright of the translations included in this translation memory belongs to the original translators.
        Licensed under the Creative Commons Attribution/Share-Alike License
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
  -->
  <body>
    <tu>
      <tuv xml:lang="en">
        <seg>Openbox Configuration Manager</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xestor de Configuración do Openbox</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Theme&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Tema&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>    </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>    </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Install a new theme...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Instalar un novo tema...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create a theme _archive (.obt)...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Creado o _arquivo de tema (.obt)...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Theme</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Windows&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Xanelas&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Windows retain a border when undecorated</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Manter un bordo nas _xanelas se non se emprega decoración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A_nimate iconify and restore</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A_nimar ao iconificar e restaurar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Window Titles&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Títulos das xanelas&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Button order:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Orden dos botóns:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>N - The window's icon
D - The all-desktops (sticky) button
S - The shade (roll up) button
L - The label (window title)
I - The iconify (minimize) button
M - The maximize button
C - The close button</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>N - A icona da xanela
D - Botón para situar en todos os escritorios (omnipresente)
S - Botón para enrolar/desenrolar
L - A etiqueta (título da xanela)
I - O botón para iconificar (minimizar)
M - O botón para maximizar
C - O botón para pechar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>N:
L:
I:
M:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>N:
L:
I:
M:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Window icon
Window label (Title)
Iconify (Minimize)
Maximize</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Icona da xanela
Etiqueta da xanela (título)
Iconificar (minimizar)
Maximizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>C:
S:
D:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>C:
S:
D:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Close
Shade (Roll up)
Omnipresent (On all desktops)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pechar
Enrolar/desenrolar
Omnipresente (en todos os escritorios)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Fonts&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Tipos de letra&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Active window title: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Título _activo da xanela: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Inactive window title: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Título _non activo da xanela: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Menu _header: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cabeceira do _menú: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Menu Item: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Elemento do menú: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_On-screen display: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Amosar na _pantalla: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Appearance</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aparencia</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Focusing Windows&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Xanelas en foco&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Focus _new windows when they appear</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Poñer en foco as _novas xanelas cando aparezan</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Placing Windows&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Posición das xanelas&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Place new windows under the mouse pointer</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Situar as xanelas onde estea o _punteiro do rato</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Center new windows when they are placed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Centrar as novas xanelas ao seren _situadas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Prefer to place new windows _on:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Poñer as novas xanelas _en:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All monitors</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os monitores</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The active monitor</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>No monitor activo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The monitor with the mouse</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>No monitor co rato</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Moving and Resizing Windows&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Mover e axustar tamaño das xanelas&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update the window contents while _resizing</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar o contido das xanelas ao axustar o _tamaño</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Drag _threshold distance:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Limiar de distancia do arrastre</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>px</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>px</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Amount of resistance against other _windows:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Intensidade da resistencia contra as outras _xanelas:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Amount of resistance against screen _edges:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Intensidade da resistencia contra os _bordos da pantalla:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Switch desktops when moving a window past the screen edge</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambiar entre _escritorios ao mover unha xanela fora do bordo da pantalla</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Amount of time to wait before switching:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cantidade de _tempo de espera antes de cambiar:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>ms</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>ms</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Information Dialog&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Diálogo de información&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show _information dialog:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Amosar un diálogo de _información:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>When resizing terminal windows</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ao cambiar o tamaño dunha xanela do terminal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Always</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sempre</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Never</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nunca</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Information dialog's _position:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Posición do diálogo de información:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Centered on the window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Centrado na xanela</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Above the window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enriba da xanela</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fixed position on screen</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Posición fixa na pantalla</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fixed _x position:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Posición _X fixa:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Centered</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Centrada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>From left edge</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desde o bordo esquerdo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>From right edge</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desde o bordo dereito</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fixed _y position:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Posición _Y fixa:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>From top edge</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desde o bordo superior</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>From bottom edge</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desde o bordo inferior</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move &amp; Resize</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover e axustar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Focus windows when the mouse pointer moves over them</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Poñer en _foco as xanelas cando o rato se mova sobre elas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move focus under the mouse when _switching desktops</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Mover o foco baixo o rato cando se cambia de escritorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move focus _under the mouse when the mouse is not moving</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover o foco _baixo o rato cando o rato non se move</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Raise windows when the mouse pointer moves over them</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Levantar as xanelas cando o rato se mova sobre elas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Delay before focusing and raising windows:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Atraso antes de poñer en foco e levantar as xanelas:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Titlebar&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Barra do título&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Double click on the _titlebar:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Premer dúas veces na barra de _título:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Maximizes the window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Maximizar a xanela</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Shades the window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enrolar a xanela</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Double click ti_me:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tempo entre as _dúas pulsacións:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Mouse</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rato</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Desktops&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Escritorios&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Show a notification when switching desktops</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Amosar unha notificación ao cambiar de escritorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Amount of time to show the notification for:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Tempo durante o que se amosará a notificación:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Number of desktops: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Número de escritorios: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Desktop names:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nomes dos _escritorios:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Desktop Margins&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Marxes do escritorio&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Desktop margins are reserved areas on the edge of your screen.  New windows will not be placed within a margin, and maximized windows will not cover them.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>As marxes de escritorio son áreas reservadas nos bordos da pantalla. As novas xanelas non se colocarán dentro dunha marxe, e as xanelas maximizadas non as cubriran.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Top</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Arriba</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Left</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Esquerda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Right</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Dereita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Bottom</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A_baixo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Margins</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Marxes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Dock&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Doca&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The dock is a special container for "dockapps", or dock applications.  It is not visible on screen until a dockapp is run.  Dockapps can be used to show things like a clock, or to provide you with a system tray.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Unha doca é un contedor especial para  as «dockapps», ou aplicativos de doca. Non é visíbelna pantalla ata que se executa un aplicativo de doca. Os aplicativos de doca poden empregarse para amosar cousas como un reloxo, ou para ofrecerlle unha área de notificacións.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Position&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Posición&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Position:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Posición:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Top Left</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Arriba á esquerda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Top</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Arriba</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Top Right</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Arriba á dereita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Left</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esquerda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Right</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Dereita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bottom Left</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abaixo á esquerda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bottom</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abaixo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bottom Right</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abaixo á dereita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Floating</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Flotante</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Floating position:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Posición de _flotación:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>x</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>x</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Allow _windows to be placed within the dock's area</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Permitir que as _xanelas se sitúen na área da doca</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Orientation: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Orientación: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Vertical</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Vertical</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Horizontal</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Horizontal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Stacking&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Amoreamento&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Keep dock _above other windows</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Manter a doca por _riba doutras xanelas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A_llow dock to be both above and below windows</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Permitir que a doca poida estar por riba e por baixo  das xanelas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Keep dock _below other windows</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Manter a doca por _baixo doutras xanelas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Hiding&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Agochamento&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Hide off screen</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Agochar fora da pantalla</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Delay before hiding:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A_traso antes de agochar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delay before _showing:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atra_so antes de amosar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Dock</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Doca</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Abo_ut</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Sobre</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>About ObConf</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sobre ObConf</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold" size="xx-large"&gt;ObConf VERSION&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold" size="xx-large"&gt;ObConf VERSION&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A preferences manager for Openbox</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Un xestor de preferencias para Openbox</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Copyright (c) 2003-2008
Dana Jansens &lt;danakj@orodu.net&gt;
Tim Riley &lt;tr@slackzone.org&gt;
Javeed Shaikh &lt;syscrash2k@gmail.com&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Copyright © 2003-2008
Dana Jansens &lt;danakj@orodu.net&gt;
Tim Riley &lt;tr@slackzone.org&gt;
Javeed Shaikh &lt;syscrash2k@gmail.com&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>window1</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>xanela1</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;span weight="bold"&gt;Press the key you wish to bind...&lt;/span&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;span weight="bold"&gt;Prema a tecla que quere asociar...&lt;/span&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Syntax: obconf [options] [ARCHIVE.obt]
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sintaxe: obconf [opcións] [ARQUIVO.obt]
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --help                Display this help and exit
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --help                 Amosa esta axuda e sae
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --version             Display the version and exit
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  ----version            Amosa a versión e sae
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --install ARCHIVE.obt Install the given theme archive and select it
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --install ARQUIVO.obt  Instalar o arquvo do tema indicado e seleccionalo
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --archive THEME       Create a theme archive from the given theme directory
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --archive TEMA         Crear un arquivo do tema indicado no directorio de temas
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --config-file FILE    Specify the path to the config file to use
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --config-file FICHEIRO Especifique a ruta ao ficheiro de configuración que empregar
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>
Please report bugs at %s

</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>
Informe dos fallos a %s

</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>--install requires an argument
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>--install require un argumento
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>--archive requires an argument
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>--archive require un argumento
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to load the obconf.glade interface file. You have probably failed to install ObConf properly.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel cargar o ficheiro de interface obconf.glade. É probable que non teña correctamente instalado o ObConf.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to load an rc.xml. You have probably failed to install Openbox properly.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel cargar o ficheiro rc.xml. É probable que non teña correctamente instalado o ObConf.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error while parsing the Openbox configuration file.  Your configuration file is not valid XML.

Message: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro ao analizar o ficheiro de configuración de Openbox. O seu ficheiro de configuración non é un XML correcto.

Mensaxe: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>(Unnamed desktop)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>(escritorio sen nome)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Choose an Openbox theme</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Escolla un tema de Openbox</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Openbox theme archives</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Arquivos de temas Openbox</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>"%s" was installed to %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>«%s» instalouse en %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>"%s" was successfully created</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>«%s» creouse satisfactoriamente</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to create the theme archive "%s".
The following errors were reported:
%s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel crear o arquivo de tema «%s».
Informouse dos seguintes erros:
%s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to run the "tar" command: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel executar a orde «tar»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to create directory "%s": %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel crear o directorio «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>"%s" does not appear to be a valid Openbox theme directory</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Semella que «%s» non é un directorio correcto de temas de Openbox</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to move to directory "%s": %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel mover ao directorio «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to extract the file "%s".
Please ensure that "%s" is writable and that the file is a valid Openbox theme archive.
The following errors were reported:
%s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel extraer o ficheiro «%s».
Asegúrese de que «%s» permite a escritura e de que o ficheiro é un arquivo correcto de tema de Openbox.
Informouse dos seguintes erros:
%s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Custom actions</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Accións personalizadas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid action "%s" requested. No such action exists.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Solicitouse a acción incorrecta «%s». Esta acción non existe.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Yes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Si</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Execute</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Executar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to convert the path "%s" from utf8</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel converter a ruta «%s» de utf8</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cancel</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cancelar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Exit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Saír</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Are you sure you want to exit Openbox?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Está seguro de querer saír do Openbox?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Exit Openbox</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Saír do Openbox</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The SessionLogout action is not available since Openbox was built without session management support</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A acción SessionLogout non está dispoñíbel desde o Openbox xa que foi compilado sen compatibilidade coa xestión de sesións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Log Out</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Saír</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Are you sure you want to log out?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Está seguro de que quere saír?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unnamed Window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xanela sen nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Killing...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Matando...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Not Responding</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non responde</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The window "%s" does not seem to be responding.  Do you want to force it to exit by sending the %s signal?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Semella que a xanela «%s» non responde.  Quere obrigala a saír enviándolle o sinal %s?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>End Process</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Terminar o proceso</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The window "%s" does not seem to be responding.  Do you want to disconnect it from the X server?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Semella que a xanela «%s» non responde.  Quere desconectar o servidor X?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Disconnect</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desconectar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Go there...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ir a este...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Manage desktops</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xestionar escritorios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Add new desktop</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Engadir un novo escritorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Remove last desktop</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Retirar o último escritorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>All desktops</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Todos os escritorios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Layer</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Capa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Always on _top</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sempre en_riba</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Normal</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Normal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Always on _bottom</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sempre em_baixo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Send to desktop</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Enviar ao escritorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Client menu</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Menú do cliente</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>R_estore</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>R_estaurar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Move</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Mover</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Resi_ze</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axustar o _tamaño</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ico_nify</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ico_nificar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ma_ximize</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ma_ximizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Roll up/down</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Des/En_rolar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Un/_Decorate</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen/_Decoración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>_Close</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>_Pechar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid button "%s" specified in config file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O botón «%s» especificado no ficheiro de configuración é incorrecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Conflict with key binding in config file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hai un conflito coa asociación de teclas no ficheiro de configuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to find a valid menu file "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel atopar un ficheiro de menú «%s» válido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to execute command for pipe-menu "%s": %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel executar a orde para a canalización de menú «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid output from pipe-menu "%s"</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Saída incorrecta da canalización de menú «%s»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Attempted to access menu "%s" but it does not exist</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tentouse acceder ao menú «%s» mais non existe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>More...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Máis...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid button "%s" in mouse binding</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Botón «%s» incorrecto na asociación do rato</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid context "%s" in mouse binding</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Contexto «%s» incorrecto na asociación do rato</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to change to home directory "%s": %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel cambiar ao directorio de inicio «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to open the display from the DISPLAY environment variable.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel a abrir a pantalla desde a variábel de entorno DISPLAY</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to initialize the obrender library.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel inicializar a biblioteca obrender.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>X server does not support locale.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O servidor X non admite configuracións locais.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cannot set locale modifiers for the X server.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posíbel estabelecer modificadores de configuración local para o servidor X.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to find a valid config file, using some simple defaults</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posíbel atopar un ficheiro de configuración correcto, empréganse algúns valores simples predeterminados</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to load a theme.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel cargar un tema.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>One or more XML syntax errors were found while parsing the Openbox configuration files.  See stdout for more information.  The last error seen was in file "%s" line %d, with message: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopouse un ou máis erros de sintaxe XML ao analizar os ficheiros de configuración de Openbox. Vexa a saída estándar para obter máis información. O erro foi visto por última vez no ficheiro «%s» liña %d coa mensaxe: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Openbox Syntax Error</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro de sintaxe no Openbox</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Close</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pechar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Restart failed to execute new executable "%s": %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel reiniciar por mor do novo executábel «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Syntax: openbox [options]
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sintaxe: openbox [opcións]
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --help              Display this help and exit
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --help                 Amosa esta axuda e sae
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --version           Display the version and exit
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  ----version            Amosa a versión e sae
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --replace           Replace the currently running window manager
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  -- replace             Substitúe o actual xestor de xanelas en execución
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --config-file FILE  Specify the path to the config file to use
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --config-file FICHEIRO Especifique a ruta ao ficheiro de configuración que empregar
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --sm-disable        Disable connection to the session manager
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --sm-disable           Desactiva a conexión co xestor de sesións
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>
Passing messages to a running Openbox instance:
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>
Ao pasar as mensaxes a una instancia de Openbox en execución:
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --reconfigure       Reload Openbox's configuration
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --reconfigure       Carga de novo a configuración do Openbox
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --restart           Restart Openbox
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --restart           Reiniciar o Openbox
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --exit              Exit Openbox
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --exit              Saír do Openbox
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>
Debugging options:
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>
Opcións de depuración:
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --sync              Run in synchronous mode
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --sync              Executar en modo síncrono
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --debug             Display debugging output
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --debug             Amosar a saída de depuración
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --debug-focus       Display debugging output for focus handling
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --debug-focus       Amosar a saída de depuración para manexar a posta en foco
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>  --debug-xinerama    Split the display into fake xinerama screens
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>  --debug-xinerama    Dividir a pantalla en falsas pantallas Xinerama
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>
Please report bugs at %s
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>
Informe dos fallos a %s
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid command line argument "%s"
</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Argumento «%s» incorrecto na liña de ordes
</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A window manager is already running on screen %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hai un xestor de xanelas en execución na pantalla %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Could not acquire window manager selection on screen %d</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel obter a selección do xestor de xanelas na pantalla %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The WM on screen %d is not exiting</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non existe un xestor de xanelas na pantalla %d</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Openbox is configured for %d desktop, but the current session has %d.  Overriding the Openbox configuration.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Openbox está configurado para %d escritorio, mais a sesión actual ten %d. Substitúese a configuración do Openbox.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>desktop %i</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Escritorio %i</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to make directory "%s": %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel crear o directorio «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unable to save the session to "%s": %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel gardar a sesión como «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error while saving the session to "%s": %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro ao gardar a sesión como «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Not connected to a session manager</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel conectar cun xestor de sesión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Running %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Executando %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid modifier key "%s" in key/mouse binding</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O modificador de tecla «%s» na asociación tecla/rato é incorrecta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid key code "%s" in key binding</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O código de tecla «%s» na asociación de tecla é incorrecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid key name "%s" in key binding</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O nome de tecla «%s» na asociación de tecla é incorrecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Requested key "%s" does not exist on the display</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A tecla «%s» solicitada, non existe na pantalla</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>X Error: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro de X: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>OK</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aceptar</seg>
      </tuv>
    </tu>
  </body>
</tmx>
