<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header creationtool="Translate Toolkit - po2tmx" creationtoolversion="1.9.0" segtype="sentence" o-tmf="UTF-8" adminlang="en" srclang="en" datatype="PlainText"/>
  <!--
        O copyright das traducións incluídas nesta memoria de tradución perténcelle aos tradutores orixinais.
        Licenciado baixo os termos da Licenza Creative Commons Recoñecemento-CompartirIgual
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
        
        
        The copyright of the translations included in this translation memory belongs to the original translators.
        Licensed under the Creative Commons Attribution/Share-Alike License
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
  -->
  <body>
    <tu>
      <tuv xml:lang="en">
        <seg>Transaction</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Transacción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>System time</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Hora do sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Succeeded</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Correcto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>True</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Verdadeiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>False</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Falso</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Role</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rol</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Duration</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Duración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>(seconds)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>(segundos)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Command line</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Liña de ordes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>User ID</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>ID de usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Username</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome de usuario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Real name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome real</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Affected packages:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Paquetes afectados:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Affected packages: None</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Paquetes afectados: ningún</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Distribution</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Distribución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Type</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Summary</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Resumo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Category</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Categoría</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>ID</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>ID</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Parent</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pai</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Icon</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Icona</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Details about the update:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Detalles sobre a actualización:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Package</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Updates</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizacións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Obsoletes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obsoletos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Vendor</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Provedor</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bugzilla</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Bugzilla</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>CVE</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>CVE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Restart</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reiniciar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto de actualización</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>State</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Estado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Issued</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Publicada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Updated</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Enabled</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Activado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Disabled</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desactivado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>System restart required by:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reinicio do sistema requirido por:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Session restart required:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reinicio da sesión requirido por:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>System restart (security) required by:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reinicio do sistema (seguranza) requirido por:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Session restart (security) required:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reinicio da sesión (seguranza) requirido por:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Application restart required by:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reinicio do aplicativo requirido por:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Package description</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descrición do paquete</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Message:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mensaxe:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Package files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ficheiros do paquete</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Percentage</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Porcentaxe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Status</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Estado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Results:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Resultados:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fatal error</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro moi grave</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There are no packages to update.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non hai paquetes que actualizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The transaction failed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo durante a transacción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There are no updates available at this time.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non hai actualizacións dispoñíbeis neste momento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There are no upgrades available at this time.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non hai anovacións dispoñíbeis neste momento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please restart the computer to complete the update.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reinicie o equipo para completar a actualización.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please logout and login to complete the update.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Peche a sesión e volva a entrar para completar a actualización.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please restart the computer to complete the update as important security updates have been installed.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reinicie o equipo para completar a actualización, foi instalada unha actualización de seguranza importante.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please logout and login to complete the update as important security updates have been installed.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Peche a sesión e volva a entrar para completar a actualización, foi instalada unha actualización de seguranza importante.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Expected package name, actually got file. Try using 'pkcon install-local %s' instead.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Agardábase o nome dun paquete, mais obtívose un ficheiro. No seu canto tente empregar «pkcon install-local %s».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This tool could not find any available package: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta ferramenta non foi quen de atopar ningún paquete dispoñíbel: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This tool could not find the installed package: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta ferramenta non foi quen de atopar o paquete instalado: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This tool could not find the package: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta ferramenta non foi quen de atopar o paquete: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This tool could not find all the packages: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta ferramenta non foi quen de atopar todos os paquetes: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The daemon crashed mid-transaction!</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O daemon estragouse no medio dunha transacción.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>PackageKit Console Interface</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Interface de consola de PackageKit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Subcommands:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Subordes:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to get the time since this action was last completed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao obter a hora da última vez que se completou esta acción</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show the program version and exit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar a versión do programa e saír</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set the filter, e.g. installed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Estabelecer o filtro, p.ex., instalado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Install the packages without asking for confirmation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalar os paquetes sen pedir confirmación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Prepare the transaction by downloading pakages only</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Preparar a transacción só descargando os paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Run the command using idle network bandwidth and also using less power</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Executa a orde empregando menos potencia, e o largo de banda libre</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Print to screen a machine readable output, rather than using animated widgets</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Imprime na pantalla unha saída lexíbel por unha máquina, no canto de empregar trebellos animados</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The maximum metadata cache age. Use -1 for 'never'.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A idade máxima para a caché de metadatos. Usar -1 para «nunca».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to parse command line</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao analizar a liña de orde</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to contact PackageKit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao contactar con PackageKit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The proxy could not be set</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel definir o proxy</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The filter specified was invalid</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O filtro especificado foi incorrecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A search type is required, e.g. name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Precisase dun tipo de busca, p.ex. nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A search term is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese un termo de busca</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invalid search type</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipo de busca incorrecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A package name to install is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese o nome do paquete a instalar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A filename to install is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese o nome do ficheiro a instalar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A type, key_id and package_id are required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírense o tipos key_id e package_id</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A package name to remove is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese o nome do paquete a retirar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A destination directory and the package names to download are required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírense o directorio de destino e os nomes dos paquetes a descargar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Directory not found</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atopou o directorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A licence identifier (eula-id) is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese o identificador de licenza (eula-id)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A package name to resolve is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese un nome de paquete para buscar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A repository name is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese o nome do repositorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A repo name, parameter and value are required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese o nome do repositorio, o parámetro e o valor</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>An action, e.g. 'update-packages' is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese unha acción, p.ex. «update-packages» </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A correct role is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese un rol correcto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A package name is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese un nome de paquete</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A package provide string is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a cadea previda polo paquete</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A distribution name is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese o nome da distribución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>An upgrade type is required, e.g. 'minimal', 'default' or 'complete'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese un tipo de anovación. p.ex «mínimal», «default» ou «complete».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Option '%s' is not supported</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A opción «%s» non está admitida</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Command failed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fallou a orde</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set the file name of dependencies to be excluded</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Estabeleza o nome do ficheiro de dependencias para excluír</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The output file or directory (the current directory is used if omitted)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O ficheiro ou directorio de saída (por omisión empregarase o actual directorio)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The package to be put into the service pack</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O paquete será posto no paquete de servizo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Put all updates available in the service pack</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pór todas as actualizacións dispoñíbeis no paquete de servizo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Neither --package or --updates option selected.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se seleccionou nin a opción --package nin --updates.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Both options selected.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccionáronse ambas opcións.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A output directory or file name is required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese o nome do ficheiro ou directorio de saída</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The daemon failed to startup</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O daemon fallou ao iniciar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The package manager cannot perform this type of operation.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O xestor de paquetes non é quen de realizar este tipo de operación.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Service packs cannot be created as PackageKit was not built with libarchive support.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posíbel crear paquetes de servizo xa que PackageKit non foi construído con compatibilidade con «libarchive».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If specifying a file, the service pack name must end with</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se especifica un ficheiro, o nome do paquete de servizo debe rematar con</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>A pack with the same name already exists, do you want to overwrite it?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xa existe un paquete con ese nome, desexa sobrescribilo?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The pack was not overwritten.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se sobrescribiu o paquete.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to create directory:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao crear o directorio:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to open package list.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao abrir a lista de paquetes.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Finding package name.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscando o nome de paquete.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to find package '%s': %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao buscar o paquete «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Creating service pack...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Creando o paquete de servizo...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Service pack created '%s'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Paquete de servizo «%s» creado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to create '%s': %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao crear «%s»: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to get daemon state</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao obter o estado do daemon</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to get properties</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao obter as propiedades</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>PackageKit Monitor</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Monitor de PackageKit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting package information...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extraendo a información do paquete...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Run %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Executar %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Installed version</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Versión instalada</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Run version %s now</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Executar agora a versión %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Run now</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Executar agora</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update to version %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar á versión %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Install %s now</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalar %s agora</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Version</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Versión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No packages found for your system</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atopou ningún paquete para o seu sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Installing...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalando...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloading details about the software sources.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargando detalles sobre as orixes de software</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloading filelists (this may take some time to complete).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargando listas de ficheiros (isto podería tardar bastante tempo en completarse).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Waiting for package manager lock.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Agardando polo bloqueo do xestor de paquetes.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Loading list of packages.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cargando listas de paquetes.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to search for file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao buscar o ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting the list of files failed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao obter a lista de ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to launch:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao iniciar:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to install packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo durante a instalación dos paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>command not found</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>non se atopou a orde</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Similar command is:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Unha orde similar é:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Run similar command:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Executar unha orde similar:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Similar commands are:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>As ordes similares son:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please choose a command to run</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Elixa unha orde para executar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The package providing this file is:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O paquete que fornece este ficheiro é:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Install package '%s' to provide command '%s'?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalar o paquete «%s» para fornecer a orde «%s»?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Packages providing this file are:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os paquetes que fornecen este ficheiro son:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Suitable packages are:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os posíbeis paquetes son:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please choose a package to install</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Elixa un paquete para instalar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Starting install</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Iniciando a instalación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to find the package %s, or already installed: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel atopar o paquete %s, é probábel que xa estea instalado: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Don't actually install any packages, only simulate what would be installed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se instala ningún paquete, só se indica cales serían instalados</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do not install dependencies of the core packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se instalan dependencias dos paquetes principais</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do not display information or progress</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se mostra información nin progreso</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>PackageKit Debuginfo Installer</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalador de depuración de erros de PackageKit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>ERROR: Specify package names to install.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>ERRO: Debe especificar os nomes dos paquetes a instalar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting sources list</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo a lista desde as orixes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>FAILED.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>FALLOU.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>OK.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aceptar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Found %i enabled and %i disabled sources.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopáronse %i orixes activas e %i orixes desactivadas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Finding debugging sources</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscando orixes para depuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Found %i disabled debuginfo repos.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopáronse %i repositorios desactivados para depuración.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Enabling debugging sources</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Activando orixes para depuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Enabled %i debugging sources.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Activáronse %i orixes para depuración.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Finding debugging packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscando paquetes de depuración.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to find the package %s: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao buscar o paquete %s: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to find the debuginfo package %s: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao buscar o paquete de depuración %s: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Found no packages to install.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atoparon paquetes para instalar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Found %i packages:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopáronse %i paquetes:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Finding packages that depend on these packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscando paquetes que dependan deses paquetes.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Could not find dependent packages: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel atopar paquetes dependentes: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Found %i extra packages.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopáronse %i paquetes extra.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No extra packages required.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non son necesarios paquetes extra.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Found %i packages to install:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopáronse %i paquetes para instalar:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Not installing packages in simulate mode</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>En modo simulación non se instalan paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Installing packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalando os paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Could not install packages: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel instalar os paquetes: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Disabling sources previously enabled</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desactivando orixes que foran activadas anteriormente</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Could not disable the debugging sources: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non é posíbel desactivar as orixes para depuración:%s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Disabled %i debugging sources.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desactiváronse %i orixes para depuración.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to open file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao abrir o ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to write to the file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao escribir no ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to write to device</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao escribir no dispositivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Device could not be found</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel atopar o dispositivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to unregister driver</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao quitar do rexistro o controlador</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to register driver</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao rexistrar o controlador</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Device path not found</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel atopar a ruta ao dispositivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Incorrect device path specified</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Especificouse unha ruta de dispositivo incorrecta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show extra debugging information</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar información adicional de depuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Don't actually touch the hardware, only simulate what would be done</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non afecta ao hardware, só simula o que se faría</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Device paths</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rutas de dispositivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>PackageKit Device Reloader</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Recargador de dispositivo de PackageKit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You need to specify at least one valid device path</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Precisa especificar polo menos unha ruta de dispositivo correcta</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This script can only be used by the root user</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Este script só pode ser empregado polo usuario administrador (root)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Verifying device path</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Verificando a ruta ao dispositivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to verify device path</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao verificar a ruta do dispositivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Attempting to rebind device</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tentando volver a asociar o dispositivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to rebind device</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un fallo ao volver a asociar o dispositivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>PackageKit Catalog</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Catálogo de PackageKit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>PackageKit Package List</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lista de paquetes de PackageKit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>PackageKit Service Pack</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Paquete de servizo de PackageKit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please enter a number from 1 to %i: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Introduza un número do 1 ao %i: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>More than one package matches:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Coincide máis dun paquete:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please choose the correct package: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Elixa o paquete correcto: </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unknown state</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Estado descoñecido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Starting</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comezando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Waiting in queue</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Agardando na cola</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Running</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Executando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Querying</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Consultando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting information</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo información</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Removing packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Retirando paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloading packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargando os paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Refreshing software list</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizando a lista de software</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Installing updates</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalando actualizacións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cleaning up packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Limpando paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Obsoleting packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Paquetes obsoletos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Resolving dependencies</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscando as dependencias</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Checking signatures</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comprobando as sinaturas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Testing changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Probando os cambios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Committing changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Realizando os cambios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Requesting data</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Solicitando os datos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Finished</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rematado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cancelling</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cancelando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloading repository information</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargando a información do repositorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloading list of packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargando a lista de paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloading file lists</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargando as listas de ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloading lists of changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargando as lista de cambios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloading groups</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargando os grupos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloading update information</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargando a información da actualización</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Repackaging files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Empaquetando de novo os ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Loading cache</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cargando a caché</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Scanning applications</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Escaneando aplicativos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Generating package lists</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xerando as listas de paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Waiting for package manager lock</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Agardando polo bloqueo do xestor de paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Waiting for authentication</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Agardando pola autenticación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Updating running applications</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizando aplicativos executados</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Checking applications in use</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comprobando aplicativos en uso</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Checking libraries in use</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comprobando bibliotecas en uso</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Copying files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Copiando ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show debugging information for all files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar a información de depuración para todos os ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Debugging Options</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Opcións de depuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show debugging options</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar as opcións de depuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Trivial</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Trivial</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Normal</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Normal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Important</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Importante</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Security</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seguranza</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bug fix </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Solución de erros </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Enhancement</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Optimización</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Blocked</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Bloqueado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Installed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Available</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Dispoñíbel</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloading</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Updating</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Installing</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Removing</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Retirando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cleaning up</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Limpando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Obsoleting</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Marcando como obsoleto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reinstalling</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reinstalando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Downloaded</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Descargado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Removed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Retirado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cleaned up</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Limpo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Obsoleted</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obsoleto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reinstalled</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reinstalado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unknown role type</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipo de rol descoñecido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting dependencies</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo as dependencias</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting update details</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo detalles da actualización</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting details</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo os detalles</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting requires</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo os requisitos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting updates</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo as actualizacións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Searching by details</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscando por detalles</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Searching by file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscando por ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Searching groups</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscando os grupos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Searching by name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscando por nome</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Installing files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalando ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Refreshing cache</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizando a caché</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Updating packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizando os paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Canceling</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cancelando</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting repositories</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo repositorios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Enabling repository</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Activando o repositorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Setting data</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configurando os datos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Resolving</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Resolvendo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting file list</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo a lista de ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting provides</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo o que fornece</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Installing signature</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalando a sinatura</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo os paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Accepting EULA</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aceptando a EULA</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting upgrades</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo anovacións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting categories</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo as categorías</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Getting transactions</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Obtendo as transaccións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do you want to allow installing of unsigned software?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desexa permitir a instalación de software que non estea asinado?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The unsigned software will not be installed.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non instalar o software non asinado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Software source signature required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese da sinatura da orixe do software</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Software source name</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome da orixe do software</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Key URL</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>URL da chave</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Key user</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usuario da chave</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Key ID</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>ID da chave</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Key fingerprint</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pegada da chave</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Key Timestamp</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Data e hora da chave</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do you accept this signature?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Acepta esta sinatura?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The signature was not accepted.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A sinatura non foi aceptada.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>End user licence agreement required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Precisase do acordo de licenza de usuario final</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Agreement</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Acordo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do you accept this agreement?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Acepta este acordo?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The agreement was not accepted.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O acordo non foi aceptado.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Media change required</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>É necesario cambiar o soporte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Media type</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipo de soporte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Media label</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Etiqueta do soporte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please insert the correct media</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Insira o soporte correcto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The correct media was not inserted.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi inserido o soporte correcto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The following packages have to be removed:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Retiraranse os seguintes paquetes:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The following packages have to be installed:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Teñen de ser instalados os seguintes paquetes:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The following packages have to be updated:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Teñen de ser actualizados os seguintes paquetes:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The following packages have to be reinstalled:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Teñen de ser reinstalados os seguintes paquetes:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The following packages have to be downgraded:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Teñen de ser revertidos os seguintes paquetes:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The following packages are untrusted:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os seguintes paquetes non son confiábeis:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Proceed with changes?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Proceder a facer as modificacións?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The transaction did not proceed.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel realizar a transacción.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cancel foreign task</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cancelar tarefa externa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to cancel a task that was not started by yourself</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para cancelar unha tarefa que non foi iniciada por vostede.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Install signed package</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalar paquete asinado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to install a package</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese autenticación para instalar un paquete</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Install untrusted local file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Instalar un ficheiro local sen confianza</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to install an untrusted package</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para instalar un paquete non fiábel</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Trust a key used for signing packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Confiar nunha chave empregada para asinar paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to consider a key used for signing packages as trusted</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para fiar nunha chave empregada para asinar paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Accept EULA</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aceptar a EULA</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to accept a EULA</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para aceptar unha EULA</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Remove package</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Retirar paquete</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to remove packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para retirar paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to update packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para actualizar paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Change software source parameters</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambiar os parámetros da orixe do software</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to change software source parameters</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para cambiar os parámetros da orixe do software</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Refresh system sources</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar as orixes do sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to refresh the system sources</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para actualizar as fontes do sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set network proxy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Estabelecer o proxy da rede</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to set the network proxy used for downloading packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para cambiar o proxy de rede empregado para descargar paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Change location that packages are installed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambiar a localización onde instalar os paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to change the location used to decompress packages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para modificar a localización empregada para descomprimir paquetes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reload a device</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Recargar un dispositivo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to reload the device with a new driver</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para recargar o dispositivo cun controlador novo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Upgrade System</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to upgrade the operating system</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese a autenticación para actualizar o sistema operativo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Repair System</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Reparar o sistema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to repair the installed software</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>É preciso autenticarse para reparar o software instalado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Trigger offline updates</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Disparar anovacións fóra de liña</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to trigger offline updates</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese autenticación para disparar as anovacións fóra de liña</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Clear offline update message</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Limpar mensaxe de anovacións fóra de liña</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Authentication is required to clear the offline updates message</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Requírese autenticación para limpar a mensaxe de anovacións fóra de liña</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Packaging backend to use, e.g. dummy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Administrador de paquetes que usar, p.ex., dummy</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Daemonize and detach from the terminal</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Daemonizar e desacoplar do terminal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Disable the idle timer</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desactivar o contador de inactividade</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show version and exit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar a versión e saír</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Exit after a small delay</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Saír despois dunha pequena pausa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Exit after the engine has loaded</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Saír despois de que o motor estea cargado</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Don't clear environment on startup</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non limpar o contorno ao inicio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>PackageKit service</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Servizo PackageKit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The software is not from a trusted source.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O software non proven dunha orixe de confianza.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do not update this package unless you are sure it is safe to do so.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non actualice este paquete a non ser que saiba con certeza que é seguro facelo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do not update these packages unless you are sure it is safe to do so.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non actualice estes paquetes a non ser que saiba con certeza que é seguro facelo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do not install this package unless you are sure it is safe to do so.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non instale este paquete a non ser que saiba con certeza que é seguro facelo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do not install these packages unless you are sure it is safe to do so.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non instale estes paquetes a non ser que saiba con certeza que é seguro facelo.</seg>
      </tuv>
    </tu>
  </body>
</tmx>
