<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header creationtool="Translate Toolkit - po2tmx" creationtoolversion="1.9.0" segtype="sentence" o-tmf="UTF-8" adminlang="en" srclang="en" datatype="PlainText"/>
  <!--
        O copyright das traducións incluídas nesta memoria de tradución perténcelle aos tradutores orixinais.
        Licenciado baixo os termos da Licenza Creative Commons Recoñecemento-CompartirIgual
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
        
        
        The copyright of the translations included in this translation memory belongs to the original translators.
        Licensed under the Creative Commons Attribution/Share-Alike License
            http://creativecommons.org/licenses/by-sa/3.0/es/legalcode.gl
  -->
  <body>
    <tu>
      <tuv xml:lang="en">
        <seg> (modified)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg> (modificado)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg> Version </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg> Versión</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%d issue with the translation found.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>atopouse %d problema coa tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%i %% translated, %i string</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%i %% traducido, %i cadea</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%i %% translated, %i string (%s)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%i %% traducido, %i cadea (%s)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%i %% translated, %i strings (%i fuzzy, %i bad tokens, %i not translated)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%i %% traducidas, %i cadeas (%i dubidosas, %i mal traducidas, %i non traducidas)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%i bad token</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%i elemento con erros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%i fuzzy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%i dubidosa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%i lines of file '%s' were not loaded correctly.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se cargaron de maneira correcta %i liñas do ficheiro '%s'.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>%i not translated</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>%i non traducida</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;About</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Sobre</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;About Poedit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Sobre Poedit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Automatically Translate Using TM</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tr&amp;aducir automaticamente usando a MT</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Automatically translate using TM</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tr&amp;aducir automaticamente usando a MT</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Bookmarks</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Marcadores</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Close</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Pechar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Comment Window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xanela de &amp;comentarios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Comment window</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xanela de &amp;comentarios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Done and Next</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Feito e continuar coa seguinte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Done and next</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Feito e continuar coa seguinte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Edit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Editar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;File</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Find...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Buscar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Go</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Ir a</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Help</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Axuda</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;New Catalog...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Novo catálogo...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;New catalog...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Novo catálogo...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Next Message</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Segui&amp;nte mensaxe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Next message</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Segui&amp;nte mensaxe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Online Help</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axuda &amp;en Internet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Online help</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Axuda &amp;en Internet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Open...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Abrir...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Preferences</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Preferencias</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Preferences...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Preferencias...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Previous Message</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Mensaxe anterior</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Previous message</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Mensaxe anterior</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Properties...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Propiedades...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Purge Deleted Translations</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Purgar as traducións eliminadas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Purge deleted translations</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Purgar as traducións eliminadas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Save</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Gardar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Show References</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mo&amp;strar as referencias</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Show references</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mo&amp;strar as referencias</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Untranslated Entries First</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Entradas &amp;sen traducir primeiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Untranslated entries first</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Entradas &amp;sen traducir primeiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Update from Sources</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Act&amp;ualizar desde as fontes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Update from sources</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Act&amp;ualizar desde as fontes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Validate Translations</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Validar as traducións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;Validate translations</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Validar as traducións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&amp;View</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Ver</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>'%s' is not a valid POT file.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>'%s' non é un ficheiro POT correcto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>(%i new, %i obsolete)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>(%i novas, %i obsoletas)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>(0 new, 0 obsolete)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>(0 novas, 0 obsoletas)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>(Use default language)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>(Usar idioma predeterminado)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>(none of these)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>(ningún destes)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt; Previous</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt; Anterior</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>&lt;unnamed&gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&lt;sen nome&gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>About </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sobre</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>About %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sobre %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add directory to the list</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir directorio á lista</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add files</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engadir ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Add path to the list of directories where catalogs lie.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engada a ruta á lista de directorios onde están os catálogos.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Always change focus to text input field</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ter o foco sempre no campo de tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>An item in input files list:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Un elemento da lista de ficheiros de entrada:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>An item in keywords list:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Un elemento da lista de palabras clave:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Automatic Translations:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Traducións automáticas:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Automatic spellchecking</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Corrección automática da ortografía</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Automatic translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tradución automática</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Automatic translations:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Traducións automáticas:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Automatically check for new version of Poedit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscar automaticamente unha nova versión de Poedit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Automatically compile .mo file on save</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Compilar automaticamente o ficheiro .mo ao gardar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Automatically translate when updating catalog</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Traducir automaticamente ao actualizar o catálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Automatically translated %u strings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Traducíronse automaticamente %u cadeas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Automatically translating...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Traducindo automaticamente...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Bad Tokens</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Con erros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Base path:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ruta base:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Behavior</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comportamento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Broken catalog file: plural form msgstr used without msgid_plural</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O ficheiro do catálogo está corrompido: emprégase a forma plural de msgstr sen existir msgid_plural</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Broken catalog file: singular form msgstr used together with msgid_plural</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O ficheiro do catálogo está corrompido: emprégase a foma singular de msgstr xunto con msgid_plural</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Browse</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Explorar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>C&amp;atalog</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>C&amp;atálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>C&amp;lear</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Borrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>CR/LF conversion</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Conversión CR/LF</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cancel</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cancelar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cannot create TM database directory!</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel crear o directorio da base de datos da MT!</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cannot create temporary directory.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel crear o directorio temporal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cannot execute program: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel executar o programa: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Cannot extract catalogs from RPM file.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel extraer os catálogos do ficheiro RPM.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Case sensitive</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Distinguir entre maiúsculas e minúsculas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Catalog</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Catálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Catalog modified. Do you want to save changes?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Modificouse o catálogo. Desexa gardar as modificacións?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Catalog properties</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Propiedades do catálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Catalogs &amp;Manager</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Xestor de proxectos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Catalogs &amp;manager</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Xestor de proxectos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Change UI language</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cambiar o idioma da interface</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Charset:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xogo de caracteres:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Check for Updates...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscar actualizacións...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Check for errors in the translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscar erros na tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Choose</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Escoller</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Clear Translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Borrar a tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Clear the comment</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Borrar o comentario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Clear translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Borrar a tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Close</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pechar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Comment</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comentario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Comment window is editable</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Pódese editar a xanela de comentarios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Comment:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comentario:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Configuration</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configuración</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Confirmation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Confirmación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Context:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Contexto:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Copy from Source Text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Copiar o texto orixe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Copy from source text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Copiar o texto orixe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Couldn't load file %s, it is probably corrupted.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel cargar o ficheiro %s, probábelmente estea corrompido.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Couldn't save file %s.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel gardar o ficheiro %s.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Create new translations project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Crear novo proxecto de tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Database</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Base de datos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete item</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar o elemento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Delete the project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Eliminar o proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Directories:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Directorios:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Display &amp;Line Numbers</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar os números de &amp;liña</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Display &amp;Notes for Translators</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar as &amp;notas para os tradutores</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Display &amp;Quotes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar os &amp;signos de cita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Display &amp;line numbers</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar o número de liña</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Display &amp;notes for translators</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar as &amp;notas para os tradutores</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Display &amp;quotes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar os &amp;signos de cita</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do you really want to do mass update of
all catalogs in this project?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desexa facer unha actualización masiva
de todos os catálogos do proxecto?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do you want to delete the project?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desexa eliminar o proxecto?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Do you want to remove all translations that are no longer used?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desexa eliminar todas as traducións que xa non se empregan?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Don't Save</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non gardar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Don't change format of existing catalogs</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non cambiar o formato dos catálogos existentes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Don't save</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non gardar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Don't show again</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non volver mostrar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>E&amp;xit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Saír</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>E&amp;xport...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>E&amp;xportar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit &amp;Comment</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar &amp;comentario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit &amp;comment</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar o &amp;comentario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit Comment</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar o comentario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit comment</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar o comentario</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit item</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar o elemento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar o proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Edit the project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editar o proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Editor</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Editor</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Enables on-the-fly spellchecking</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Activa a corrección de sintaxe en tempo real</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Entries in the catalog are probably incorrect.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Probábelmente as entradas do catálogo sexan incorrectas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Entries in this catalog have different plural forms count from what catalog's Plural-Forms header says</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>As entradas deste catálogo teñen un número de formas plurais diferente ao que indica a cabeceira Plural-Forms</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Entries with errors were marked in red in the list. Details of the error will be shown when you select such an entry.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>As entradas con erros márcanse en vermello na lista. Os detalles do erro mostraranse cando seleccione unha destas entradas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error loading message catalog file '%s'.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro ao cargar o ficheiro de catálogo de mensaxes '%s'.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error opening file %s!</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro ao abrir o ficheiro %s!</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error saving catalog</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro ao gardar o catálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Error:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Export as...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Exportar como...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Extract text from source files in the following directories:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Extraer textos dos ficheiros de código fonte que están nos seguintes directorios:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed command: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro ao executar a orde: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to load extracted catalog.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro ao cargar o catálogo extraído.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Failed to merge gettext catalogs.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro ao fusionar os catálogos gettext.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File '%s' doesn't exist.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O ficheiro '%s' non existe.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File '%s' is not a message catalog.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O ficheiro '%s' non é un catálogo de mensaxes.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>File '%s' is read-only and cannot be saved.
Please save it under different name.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O ficheiro '%s' é de só lectura e non se pode gardar.
Gárdeo cun nome diferente.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Files List</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lista de ficheiros</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Find in automatic comments</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscar nos comentarios automáticos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Find in comments</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscar nos comentarios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Find in original strings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscar nas cadeas orixinais</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Find in translations</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscar nas cadeas traducidas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Find...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Buscar...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fix the header</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Arranxar a cabeceira</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fonts</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tipos de letra</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Form %i</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Forma %i</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Form %i (e.g. "%u")</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Forma %i (p.ex. "%u")</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fuzzy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Dubidosas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Fuzzy translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tradución dubidosa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>GNU gettext catalogs (*.po)|*.po|All files (*.*)|*.*</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Catálogos de GNU gettext (*.po)|*.po|Todos os ficheiros (*.*)|*.*</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>GNU gettext templates (*.pot)|*.pot|All files (*.*)|*.*</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Patróns de GNU gettext (*.pot)|*.pot|Todos os ficheiros (*.*)|*.*</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Generate TM database</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xerar base de datos da memoria de tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Generate database</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xerar base de datos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Go to Bookmark %i	Ctrl+%i</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ir ao marcador %i	Ctrl+%i</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Go to Bookmark %i	Ctrl+Alt+%i</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ir ao marcador %i	Ctrl+Alt+%i</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Go to bookmark %i	Ctrl+%i</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ir ao marcador %i	Ctrl+%i</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>HTML file (*.html)|*.html</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ficheiro HTML (*.html)|*.html</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Hide this notification message</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ocultar esta mensaxe de notificación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Identity</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Identidade</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If checked, the comment window will be editable.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se está marcado, poderase editar a xanela de comentarios.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>If you continue with purging, all translations marked as deleted will be permanently removed. You will have to translate them again if they are added back in the future.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Se continua ca purga, todas as traducións marcadas para eliminar retiraranse permanentemente do ficheiro. Terá que traducilas outra vez se se volven engadir no futuro.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Invocation:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Invocación:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Keep</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Manter</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Keywords</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Palabras clave</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Language selection</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Selección de idioma</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Language:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Idioma:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Last modified</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Última modificación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Learn about plural forms</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aprenda sobre as formas plurais</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Learn more</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aprender máis</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Line</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Liña</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Line %u of file '%s' is corrupted (not valid %s data).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A liña %u do ficheiro '%s' está corrompida (datos %s non válidos).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Line endings format:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Formato de remate de liña:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>List of extensions separated by semicolons (e.g. *.cpp;*.h):</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Lista de extensións separadas con punto e coma (p.ex. *.cpp; *.h):</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Malformed header: '%s'</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cabeceira mal formada: '%s'</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Max. # of missing words:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Número máximo de palabras que faltan:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Max. difference in sentence length:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Diferencia máxima na lonxitude da frase:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Merging differences...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fusionando as diferencias...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move down</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover abaixo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Move up</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mover arriba</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>My Languages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os meus idiomas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ne&amp;xt Unfinished</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seguin&amp;te sen rematar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Ne&amp;xt unfinished</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seguin&amp;te sen rematar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Never let the list of strings take focus. If enabled, you must use Ctrl-arrows for keyboard navigation but you can also type text immediately, without having to press Tab to change focus.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nunca deixar que a lista de mensaxes teña o foco. Se está activado, debe usar Ctrl-frechas para navegar co teclado pero tamén poderá introducir texto inmediatamente, sen ter que premer Tabulación para cambiar o foco.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New Catalog from POT File...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo catálogo desde un ficheiro POT...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New catalog from POT file...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo catálogo desde un ficheiro POT...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New item</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novo elemento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>New strings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Novas cadeas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Next &gt;</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seguinte &gt;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No files found in: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atoparon ficheiros en:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No problems with the translation found.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atoparon problemas coa tradución.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>No references to this string found.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non se atoparon referencias a esta cadea.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Notes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Notas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Notes for translators:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Notas para os tradutores:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>OK</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aceptar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Obsolete strings</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cadeas obsoletas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open catalog</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir catálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open catalog template</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir patrón de catálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Open catalogs manager on Poedit startup</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Abrir o xestor de proxectos ao iniciar Poedit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>P&amp;revious Unfinished</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Anterior sen rematar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>P&amp;revious unfinished</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>&amp;Anterior sen rematar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Parser command:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Orde do analizador:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Parser setup</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Configuración do analizador</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Parsers</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Analizadores sintácticos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Parsing %s files...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Analizando %s ficheiros...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Paths</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rutas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Personalize</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Personalizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Pick language from the list of known languages</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccione un idioma da lista de idiomas coñecidos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please add directories where locale files are stored on your system:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Engada os directorios do sistema onde están os ficheiros de tradución:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please choose the reference you want to show:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Escolla a referencia que desexa mostrar:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please select language ISO code:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccione o código ISO do idioma:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please select language code:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccione o código do idioma:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Please verify that all files were moved to the new location or do it manually if they weren't.

Old location: %s
New location: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comprobe que todos os ficheiros se moveron á nova localización ou fágao a man se non se moveron.

Anterior localización: %s
Nova localización: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Plural Forms:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Formas de plural:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Plural:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Plural:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Poedit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Poedit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Poedit - Catalogs manager</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Poedit - Xestor de proxectos</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Poedit did not find any files in scanned directories.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Poedit non atopou ningún ficheiro nos directorios examinados.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Poedit is an easy to use translations editor.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Poedit é un editor de traducións fácil de usar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Poedit translation memory error</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro da memoria de tradución de Poedit</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Preferences</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Preferencias</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Proceed</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Continuar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Project info</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Información do proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Project name and version:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome e versión do proxecto:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Project name:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Nome do proxecto:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Purge</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Purgar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Purge deleted translations</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Purgar as traducións eliminadas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Quit</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Saír</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>References</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Referencias</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>References:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Referencias:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Regenerate translation memory from catalogs in paths listed above.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Volver xerar a memoria de tradución usando os catálogos que están nas rutas listadas enriba.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Required header Plural-Forms is missing.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Falta a cabeceira requirida Plural-Forms.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Reset to defaults</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Recuperar os valores predeterminados</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save &amp;As...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gard&amp;ar como...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save &amp;as...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gard&amp;ar como...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save as...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar como...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save catalog</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar o catálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Save changes</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Gardar os cambios</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Scanning file: </seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Examinando o ficheiro:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Scanning files...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Examinando os ficheiros...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Search Paths</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rutas de busca</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select catalog's language</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccione o idioma do catálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select directory</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccione un directorio</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select language</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccione un idioma</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Select your prefered language</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Seleccione o seu idioma preferido</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set Bookmark %i	Alt+%i</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Definir o marcador %i	Alt+%i</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set Bookmark %i	Ctrl+%i</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Definir o marcador %i	Ctrl+%i</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set bookmark %i	Alt+%i</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Definir o marcador %i	Alt+%i</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Set email</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Definir o correo-e</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Show summary after catalog update</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Mostrar resumo despois da actualización do catálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Singular:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Singular:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sort by &amp;File Order</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ordenar segundo a orde do &amp;ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sort by &amp;Source</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ordenar segundo a &amp;orixe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sort by &amp;Translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ordenar por &amp;tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sort by &amp;file order</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ordenar segundo a orde do &amp;ficheiro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sort by &amp;source</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ordenar segundo a &amp;orixe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sort by &amp;translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ordenar por &amp;tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Source</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Fonte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Source code charset:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Xogo de caracteres do código fonte:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Source code parsers:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Analizadores do código fonte:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Source file</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ficheiro fonte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Source file occurrence:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Aparición en ficheiro de código fonte:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Source text</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto orixe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Source text:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Texto orixe:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sources keywords</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Palabras clave do código fonte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Sources paths</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Rutas do código fonte</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Spellchecker dictionary for %s isn't available, you need to install it.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non hai dicionario de %s para o corrector ortográfico, polo que terá que instalalo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Start from the first item</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Comezar desde o primeiro elemento</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>String to find:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Cadea a buscar:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Syntax error in Plural-Forms header ("%s").</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro de sintaxe na cabeceira Plural-Forms ("%s").</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Team's email address:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Enderezo de correo-e (e-mail) do equipo:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Team:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Equipo:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The catalog couldn't be saved in '%s' charset as
specified in catalog settings. It was saved in UTF-8 instead
and the setting was modified accordingly.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non foi posíbel gardar o catálogo usando o xogo de caracteres '%s'
como está especificado nas opcións do catálogo. Gardouse usando
UTF-8 en troques e modificáronse as opcións de acordo con isto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The file was saved safely, but it cannot be compiled into the MO format and used.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O ficheiro gardouse de forma segura, pero non se pode compilar ao formato MO nin utilizarse.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>The translation is ready for use.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A tradución está lista para utilizar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There was a problem formatting the file nicely (but it was saved all right).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un problema ao formatar o ficheiro de forma agradábel (pero gardouse correctamente).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There was a problem moving your translation memory.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro ao mover a memoria de tradución.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>There were errors when loading the catalog. Some data may be missing or corrupted as the result.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Producíronse erros ao cargar o catálogo. Pode que se perderan ou corromperan algúns dos datos.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>These strings are no longer in the sources.
Poedit will remove them from the catalog now.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Estas cadeas xa non están nas fontes.
Poedit eliminaráas do catálogo agora.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>These strings were found in the sources but were not in the catalog.
Poedit will add them to the catalog now.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Atopáronse estas cadeas nas fontes pero non no catálogo.
Poedit engadiráas agora ó catálogo.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This catalog has entries with plural forms, but doesn't have Plural-Forms header configured.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Este catálogo ten entradas con formas plurais, pero non ten configurada a cabeceira Plural-Forms.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This is the command used to launch the parser.
%o expands to the name of output file, %K to list
of keywords, %F to list of input files,
%C to charset flag (see below).</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Esta é a orde que se usa para executar o
analizador. %o substituirase polo no nome do
ficheiro de saída, %K pola lista de palabras clave,
%F pola lista de ficheiros de entrada. %C polo
parámetro do xogo de caracteres (mire embaixo).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This will be attached to the command line
only if source codecharset was given. %c expands to charset value.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Isto engadirase á liña de ordes só se
se proporciona o xogo de caracteres do
código fonte. %c substituirase polo valor
do xogo de caracteres.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This will be attached to the command line once
for each input file. %f expands to the filename.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Isto engadirase á liña de ordes unha vez
por cada ficheiro de entrada. %f substituirase
polo nome de ficheiro.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>This will be attached to the command line once
for each keyword. %k expands to the keyword.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Isto engadirase á liña de ordes unha vez por
cada palabra clave. %k substituirase pola
palabra clave.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Toggled if selected string has fuzzy translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Marcado se a cadea seleccionada ten unha tradución dubidosa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Total</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Total </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation Is &amp;Fuzzy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A tradución é &amp;dubidosa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation Memory</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Memoria de tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation files (*.po;*.mo)|*.po;*.mo</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ficheiros de tradución (*.po;*.mo)|*.po;*.mo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation files (*.po;*.mo;*.rpm)|*.po;*.mo;*.rpm</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Ficheiros de tradución (*.po;*.mo;*.rpm)|*.po;*.mo;*.rpm</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation is &amp;fuzzy</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A tradución é &amp;dubidosa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation memory database error: %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Erro da base de datos da memoria de tradución: %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation memory will be built from the files listed below.
You can add more files to the list now.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>A memoria de tradución construirase usando os ficheiros listados embaixo.
Pode engadir máis ficheiros á lista agora.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation properties</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Propiedades da tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Translation:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Tradución:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>UTF-8 (recommended)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>UTF-8 (recomendado)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Undo</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Desfacer</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unix (recommended)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Unix (recomendado)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Unknown locale code '%s' in registry.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Código locale descoñecido '%s' no rexistro.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Untrans</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Sen traducir</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update all</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar todo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update all catalogs in the project</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar todos os catálogos do proxecto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update catalog - synchronize it with sources</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar catálogo - sincronizalo coas súas fontes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update from &amp;POT File...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar desde un ficheiro &amp;POT...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update from &amp;POT file...</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar desde un ficheiro &amp;POT...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update summary</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Resumo da actualización</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Update translation memory</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizar a memoria de tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Updating catalog</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizando o catálogo</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Updating the catalog failed. Click on 'Details &gt;&gt;' for details.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Produciuse un erro ao actualizar o catálogo. Prema en 'Detalles&gt;&gt;' para ver os detalles.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Updating translation memory</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Actualizando a memoria de tradución</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use custom font for text fields</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar tipo de letra personalizado para os campos de texto</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use custom font for translations list</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usar tipo de letra personalizado para a lista de traducións</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Use these keywords (function names) to recognize translatable strings
in source files:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Usa estas palabras clave (nomes de funcións) para recoñecer cadeas
traducíbeis nos ficheiros de código fonte:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Validate</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Validar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Validation results</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Resultados da validación</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Version %s</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Versión %s</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>What languages do you want to use the TM with?</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Que idiomas desexa que empregue a MT?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Whole words only</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Só palabras completas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Windows</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Windows</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You can't drop more than one file on Poedit window.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Non pode arrastrar máis dun ficheiro a unha xanela de Poedit.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You must restart Poedit for this change to take effect.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Debe reiniciar Poedit para que este cambio teña efecto.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>You should set your email address in Preferences so that it can be used for Last-Translator header in GNU gettext files.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Debe definir o seu enderezo de correo-e nas Preferencias de forma que se poida usar para o campo Last-Translator na cabeceira dos ficheiros de GNU Gettext.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Your changes will be lost if you don't save them.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>Os cambios perderanse a menos que vostede os garde.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Your email address:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O seu enderezo de correo-e (e-mail):</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Your name and email set below are only used
to set the Last-Translator header of GNU gettext files.</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O seu nome e enderezo de correo-e definidos
embaixo só se usan para definir o último tradutor
nas cabeceiras dos ficheiros de GNU gettext.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>Your name:</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>O seu nome:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en">
        <seg>don't delete temporary files (for debugging)</seg>
      </tuv>
      <tuv xml:lang="gl">
        <seg>non eliminar os ficheiros temporais (para depuración)</seg>
      </tuv>
    </tu>
  </body>
</tmx>
